Initial Board Configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

[['J' 'B' 'B' 'C' 'C' 'C']
 ['J' 'D' 'D' '.' '.' 'M']
 ['J' 'A' 'A' 'L' '.' 'M']
 ['F' 'F' 'K' 'L' '.' 'N']
 ['.' '.' 'K' 'G' 'G' 'N']
 ['.' 'H' 'H' '.' '.' '.']]

Car Fuel Available: B100 C100 D100 A100 F100 G100 H100 J100 K100 L100 M100 N100

Runtime: 6.6850813 seconds

Search path length: 45067 states

Solution path length: 21 moves

Solution path: H right 1; K down 1; F right 1; J down 1; A left 1; B left 1; D left 1; L up 1; F right 1; K up 1; G left 1; N down 1; F right 1; F right 1; L down 1; L down 1; A right 1; K down 1; C left 1; M up 1; A right 1

H right 1	JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH. H98 

K down 1	JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. H98 K99 

F right 1	JBBCCCJDD..MJAAL.M.FFL.N..KGGN..KHH. H98 K99 F99 

J down 1	.BBCCC.DD..M.AAL.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 J97 

A left 1	.BBCCC.DD..MAA.L.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 J97 A99 

B left 1	BB.CCC.DD..MAA.L.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 J97 A99 B99 

D left 1	BB.CCCDD...MAA.L.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 J97 A99 B99 D99 

L up 1	BB.CCCDD.L.MAA.L.MJFF..NJ.KGGNJ.KHH. H98 K99 F99 J97 A99 B99 D99 L99 

F right 1	BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH. H98 K99 F97 J97 A99 B99 D99 L99 

K up 1	BB.CCCDD.L.MAAKL.MJ.KFFNJ..GGNJ..HH. H98 K97 F97 J97 A99 B99 D99 L99 

G left 1	BB.CCCDD.L.MAAKL.MJ.KFFNJ.GG.NJ..HH. H98 K97 F97 J97 A99 B99 D99 L99 G99 

N down 1	BB.CCCDD.L.MAAKL.MJ.KFF.J.GG.NJ..HHN H98 K97 F97 J97 A99 B99 D99 L99 G99 N99 

F right 1	BB.CCCDD.L.MAAKL.MJ.K.FFJ.GG.NJ..HHN H98 K97 F96 J97 A99 B99 D99 L99 G99 N99 

F right 1	BB.CCCDD.L.MAAKL.MJ.K.FFJGG..NJ..HHN H98 K97 F96 J97 A99 B99 D99 L99 G98 N99 

L down 1	BB.CCCDD...MAAK..MJ.KLFFJGGL.NJ..HHN H98 K97 F96 J97 A99 B99 D99 L97 G98 N99 

L down 1	BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN H98 K95 F96 J97 A99 B99 D99 L97 G98 N99 

A right 1	BBKCCCDDK..M...AAMJ..LFFJGGL.NJ..HHN H98 K95 F96 J97 A96 B99 D99 L97 G98 N99 

K down 1	BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ..HHN H98 K94 F96 J97 A96 B99 D99 L97 G98 N99 

C left 1	BBCCC.DDK..M..KAAMJ..LFFJGGL.NJ..HHN H98 K94 F96 J97 A96 B99 D99 L97 G98 N99 C99 

M up 1	BBCCCMDDK..M..KAA.J..LFFJGGL.NJ..HHN H98 K94 F96 J97 A96 B99 D99 L97 G98 N99 C99 M99 

A right 1	BBCCCMDDK..M..K.AAJ..LFFJGGL.NJ..HHN H98 K94 F96 J97 A95 B99 D99 L97 G98 N99 C99 M99 

[['B' 'B' 'C' 'C' 'C' 'M']
 ['D' 'D' 'K' '.' '.' 'M']
 ['.' '.' 'K' '.' 'A' 'A']
 ['J' '.' '.' 'L' 'F' 'F']
 ['J' 'G' 'G' 'L' '.' 'N']
 ['J' '.' '.' 'H' 'H' 'N']]
