Initial Board Configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

[['.' '.' 'I' '.' '.' '.']
 ['B' 'B' 'I' '.' 'K' '.']
 ['G' 'H' 'A' 'A' 'K' 'L']
 ['G' 'H' 'D' 'D' 'K' 'L']
 ['G' '.' '.' 'J' 'E' 'E']
 ['F' 'F' '.' 'J' '.' '.']]

Car Fuel Available: B100 A100 D100 E100 F100 G100 H100 I100 J100 K100 L100

Runtime: 7.684349300000001 seconds

Search path length: 60599 states

Solution path length: 11 moves

Solution path: H down 1; A left 1; K up 1; D right 1; L up 1; L up 1; L up 1; L up 1; L up 1; K down 1; A right 1

H down 1	..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 

A left 1	..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H99 A99 

K up 1	..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. H99 A99 K99 

D right 1	..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. H99 A99 K99 D99 

L up 1	..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. H99 A99 K99 D99 L98 

L up 1	..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. H99 A99 K99 D98 L98 

L up 1	..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... H99 A99 K99 D98 L98 J96 

L up 1	..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... H99 A99 K99 D98 L98 J96 E98 

L up 1	..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... H99 A99 K99 D96 L98 J96 E98 

K down 1	..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. H99 A99 K96 D96 L98 J96 E98 

A right 1	..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. H99 A96 K96 D96 L98 J96 E98 

[['.' '.' 'I' 'J' '.' 'L']
 ['B' 'B' 'I' 'J' '.' 'L']
 ['G' '.' '.' '.' 'A' 'A']
 ['G' 'H' 'D' 'D' 'K' '.']
 ['G' 'H' 'E' 'E' 'K' '.']
 ['F' 'F' '.' '.' 'K' '.']]
