Initial Board Configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

[['B' 'B' '.' 'G' '.' 'H']
 ['E' '.' '.' 'G' '.' 'H']
 ['E' 'A' 'A' 'G' '.' 'I']
 ['.' '.' 'F' 'C' 'C' 'I']
 ['D' 'D' 'F' '.' '.' 'I']
 ['.' '.' 'F' '.' '.' '.']]

Car Fuel Available: B100 A100 C100 D100 E100 F100 G100 H100 I100

Runtime: 0.7168782999999905 seconds

Search path length: 6258 states

Solution path length: 35 moves

Solution path: I down 1; B right 1; E up 1; A left 1; F up 1; D right 1; F down 1; A right 1; E down 1; E down 1; E down 1; E down 1; C left 1; F down 1; F down 1; F down 1; B right 1; G up 1; G up 1; C right 1; F down 1; A right 1; E up 1; A left 1; F up 1; C left 1; G down 1; B left 1; H up 1; H up 1; G down 1; G down 1; G down 1; F down 1; A right 1

I down 1	BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 

B right 1	.BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 

E up 1	EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 B99 E99 

A left 1	EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 B99 E99 A99 

F up 1	EBBG.HE.FG.HAAFG....FCCIDD...I.....I I99 B99 E99 A99 F98 

D right 1	EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 B99 E99 A99 F98 D97 

F down 1	EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I99 B99 E99 A99 F96 D97 

A right 1	EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 B99 E99 A98 F96 D97 

E down 1	.BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B99 E95 A98 F96 D97 

E down 1	.BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B99 E95 A97 F96 D97 

E down 1	BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B98 E95 A97 F96 D97 

E down 1	BBFG.H..FG.HAAFG.....CCIE..DDIE....I I99 B98 E95 A97 F93 D97 

C left 1	BBFG.H..FG.HAAFG..CC...IE..DDIE....I I99 B98 E95 A97 F93 D97 C97 

F down 1	BB.G.H..FG.HAAFG..CCF..IE..DDIE....I I99 B98 E95 A97 F92 D97 C97 

F down 1	BB...H..FG.HAAFG..CCFG.IE..DDIE....I I99 B98 E95 A97 F92 D97 C97 G99 

F down 1	BB......FG.HAAFG.HCCFG.IE..DDIE....I I99 B98 E95 A97 F92 D97 C97 G99 H99 

B right 1	....BB..FG.HAAFG.HCCFG.IE..DDIE....I I99 B94 E95 A97 F92 D97 C97 G99 H99 

G up 1	...GBB..FG.HAAFG.HCCF..IE..DDIE....I I99 B94 E95 A97 F92 D97 C97 G98 H99 

G up 1	..FGBB..FG.HAAFG.HCC...IE..DDIE....I I99 B94 E95 A97 F91 D97 C97 G98 H99 

C right 1	..FGBB..FG.HAAFG.H...CCIE..DDIE....I I99 B94 E95 A97 F91 D97 C94 G98 H99 

F down 1	...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I I99 B94 E95 A97 F88 D97 C94 G98 H99 

A right 1	...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I I99 B94 E95 A96 F88 D97 C94 G98 H99 

E up 1	E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I99 B94 E91 A96 F88 D97 C94 G98 H99 

A left 1	E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I99 B94 E91 A95 F88 D97 C94 G98 H99 

F up 1	E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I99 B94 E91 A95 F85 D97 C94 G98 H99 

C left 1	E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I I99 B94 E91 A95 F85 D97 C92 G98 H99 

G down 1	E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I I99 B94 E91 A95 F85 D97 C92 G97 H99 

B left 1	E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I I99 B93 E91 A95 F85 D97 C92 G97 H99 

H up 1	E.FBBHE.FG.HAAFG...CCG.I...DDI.....I I99 B93 E91 A95 F85 D97 C92 G97 H98 

H up 1	E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I I99 B93 E91 A95 F85 D95 C92 G97 H98 

G down 1	E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I I99 B93 E91 A95 F85 D95 C92 G95 H98 

G down 1	E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I I99 B93 E91 A95 F85 D94 C92 G95 H98 

G down 1	E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I I99 B93 E91 A95 F85 D94 C91 G95 H98 

F down 1	E..BBHE....HAA....CCFG.IDDFG.I..FG.I I99 B93 E91 A95 F82 D94 C91 G95 H98 

A right 1	E..BBHE....H....AACCFG.IDDFG.I..FG.I I99 B93 E91 A91 F82 D94 C91 G95 H98 

[['E' '.' '.' 'B' 'B' 'H']
 ['E' '.' '.' '.' '.' 'H']
 ['.' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'F' 'G' '.' 'I']
 ['D' 'D' 'F' 'G' '.' 'I']
 ['.' '.' 'F' 'G' '.' 'I']]
