Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

[['B' 'B' 'I' 'J' '.' '.']
 ['.' '.' 'I' 'J' 'C' 'C']
 ['.' '.' 'I' 'A' 'A' 'M']
 ['G' 'D' 'D' 'K' '.' 'M']
 ['G' 'H' '.' 'K' 'L' '.']
 ['G' 'H' 'F' 'F' 'L' '.']]

Car Fuel Available: B100 C100 A100 D100 F100 G100 H100 I100 J100 K100 L100 M100

Runtime: 0.0017777999999850636 seconds

Search path length: 11 states

Solution path length: 2 moves

Solution path: M down 1; A right 1

M down 1	BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99 

A right 1	BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. M99 A99 

[['B' 'B' 'I' 'J' '.' '.']
 ['.' '.' 'I' 'J' 'C' 'C']
 ['.' '.' 'I' '.' 'A' 'A']
 ['G' 'D' 'D' 'K' '.' 'M']
 ['G' 'H' '.' 'K' 'L' 'M']
 ['G' 'H' 'F' 'F' 'L' '.']]
