4 1 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 
5 2 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 
4 1 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 
4 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 
4 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 
5 2 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 
5 2 3 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 
5 2 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 
5 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 
5 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 
6 3 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 
6 3 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 
5 2 3 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C99 
5 2 3 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D98 
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G99 
6 3 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 
5 2 3 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B4 D99 K99 
6 3 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 D99 
5 2 3 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 G98 
6 3 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G97 
4 2 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 
5 3 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 
6 4 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 
5 3 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 D99 
5 3 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A99 
5 3 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 
6 3 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 K98 
6 3 3 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 D99 
6 3 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G97 
7 4 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G96 
4 2 2 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 
5 3 2 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 
6 4 2 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 
5 3 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D99 
6 3 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 L98 
6 3 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B1 
7 4 3 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B0 
7 4 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 
6 3 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 
6 3 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C99 
6 3 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D98 
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G99 
7 4 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 
6 3 3 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B3 D99 K99 
6 4 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 
6 4 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 D99 
6 4 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A99 
6 4 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 
7 4 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 K98 
6 4 2 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 
6 4 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D99 
7 4 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 L98 
6 3 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 D99 
6 3 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 G98 
7 4 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G97 
6 3 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 D99 
7 4 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G97 
8 5 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G96 
7 4 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 
6 3 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C98 
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G99 
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C99 G99 
7 4 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C99 G98 
7 5 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 D99 
6 4 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 D99 C99 
6 4 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 D98 
6 4 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 D99 A99 
6 4 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 K98 D99 
8 5 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 G99 K97 D99 
7 5 2 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 
6 4 2 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D99 C99 
6 4 2 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D98 
6 4 2 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B4 G99 L99 D99 K99 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 L98 D99 
7 4 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G99 C99 
6 3 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D98 G99 
6 3 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 G98 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G97 
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 G99 K99 
5 3 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K99 
7 4 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 C99 
6 3 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 D98 G99 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G97 
8 5 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G96 
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G99 K99 
5 3 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 D99 G99 L99 
7 5 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 
6 4 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A99 D99 
6 4 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A98 
6 4 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 
7 5 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 
6 4 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 
7 4 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 K98 
5 4 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 
6 5 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 
7 6 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 
6 5 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 
6 5 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 
7 6 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 
8 7 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 
7 5 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 
7 5 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 
6 3 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 D99 
7 4 3 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 G96 
8 5 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G95 
5 3 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 
6 4 2 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 
7 5 2 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 
6 4 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D99 
5 4 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 L99 K99 
7 4 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 L98 
7 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 K99 
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 K99 G99 
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 K99 G99 
7 4 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 K99 G98 
6 3 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 K98 
7 4 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B1 D99 
8 5 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B0 D99 
7 4 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D98 
8 5 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 
7 5 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B1 G99 K99 
8 6 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B0 G99 K99 
8 5 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 K98 
7 5 2 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B1 G99 L99 
8 6 2 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B0 G99 L99 
8 5 3 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 L98 
7 4 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B1 G99 
8 5 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B0 G99 
7 4 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 D99 
7 4 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 G98 
8 5 3 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G97 
7 4 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B1 G99 
8 5 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B0 G99 
7 4 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 D99 
8 5 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G97 
9 6 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G96 
7 4 3 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 
7 4 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C98 
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G99 
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C99 G99 
8 5 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C99 G98 
7 5 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 D99 
7 5 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 D99 C99 
7 5 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 D98 
7 5 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 D99 A99 
7 5 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 K98 D99 
9 6 3 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 G99 K97 D99 
7 5 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 
7 5 2 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D99 C99 
7 5 2 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D98 
7 5 2 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B3 G99 L99 D99 K99 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 L98 D99 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G99 C99 
7 4 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D98 G99 
7 4 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 G98 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G97 
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 G99 K99 
6 4 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K99 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 C99 
7 4 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 D98 G99 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G97 
9 6 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G96 
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G99 K99 
6 4 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 D99 G99 L99 
7 5 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 
7 5 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A99 D99 
7 5 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A98 
7 5 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 
7 6 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 
7 6 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 
7 6 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 
8 7 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 
9 8 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 
8 6 2 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 
8 6 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 
7 5 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 
7 5 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 
8 5 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 K98 
7 5 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 
7 5 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D99 
6 5 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 L99 K99 
8 5 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 L98 
7 4 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 
7 4 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 D99 
8 5 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 G96 
9 6 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G95 
7 4 3 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 K99 
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 K99 G99 
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 K99 G99 
8 5 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 K99 G98 
7 4 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 K98 
8 6 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 D99 C99 
7 5 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 D99 C98 
7 5 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 D99 C99 A99 
7 5 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 C99 
8 5 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 K98 D99 C99 
8 6 2 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 C99 
7 5 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D99 C98 
8 5 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 L98 D99 C99 
8 5 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G99 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C98 G99 
7 4 3 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C99 G98 
8 5 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G97 
6 4 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 C99 G99 K99 
8 5 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G99 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C98 G99 
8 5 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C99 G97 
9 6 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C99 G96 
6 4 2 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 D99 C99 G99 L99 
8 6 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 D99 
7 5 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A99 D99 C99 
7 5 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A99 D98 
7 5 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A98 D99 
7 5 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 D99 
8 7 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 
7 6 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C99 
7 6 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D98 
7 6 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 A99 
8 7 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 A98 
9 8 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 A97 
8 6 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 D99 
9 7 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B4 G98 K97 L99 D99 
8 6 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 D99 
8 6 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 
7 5 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D98 
7 5 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 A99 
7 5 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 D99 
8 5 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 K98 D99 
9 6 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 G98 K97 D99 
6 5 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 D99 L99 
8 6 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 
7 5 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D99 C99 
7 5 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D98 
7 5 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B4 G98 L99 D99 K99 
6 5 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 L99 D99 K99 
8 5 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 L98 D99 
7 4 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 C99 
7 4 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D98 G98 
8 5 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 G96 
9 6 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G95 
7 4 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 G98 K99 
6 4 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K99 
6 4 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 G98 L99 
8 7 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 
7 6 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 D99 
7 6 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 
8 6 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 A99 
8 6 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 
7 5 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A98 
7 5 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A99 
6 5 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A99 L99 
8 6 2 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B2 G99 L99 D99 K99 
7 5 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D99 K98 
8 5 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 G99 L98 D99 K99 
8 5 3 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G99 K99 
7 4 3 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B4 D99 G98 K99 
8 5 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G97 K99 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G99 K98 
7 5 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K97 
8 5 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G99 K99 
8 5 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 G97 K99 
9 6 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 G96 K99 
7 4 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 K98 
6 4 2 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B4 D99 G99 K99 L99 
8 5 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B1 D99 C99 
9 6 3 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B0 D99 C99 
8 5 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C98 
9 6 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G98 
8 6 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B1 G99 K99 D99 
9 7 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B0 G99 K99 D99 
8 6 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 D98 
8 6 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 D99 A99 
9 6 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 K98 D99 
10 7 3 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 G99 K97 D99 
8 6 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B1 G99 L99 D99 
9 7 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B0 G99 L99 D99 
8 6 2 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D98 
9 6 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 L98 D99 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B1 D99 G99 
9 6 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B0 D99 G99 
8 5 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 C99 
8 5 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D98 G99 
8 5 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 G98 
9 6 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G97 
7 5 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K99 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B1 D99 G99 
9 6 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B0 D99 G99 
8 5 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 C99 
8 5 3 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 D98 G99 
9 6 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G97 
10 7 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G96 
7 5 2 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 G99 L99 
8 6 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B1 G99 K99 A99 
9 7 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B0 G99 K99 A99 
8 6 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A98 
8 7 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 
9 8 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 
9 8 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 
10 9 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 
9 7 2 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 
9 7 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 
8 6 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 
9 7 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 
8 6 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 
9 6 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 K98 
8 6 2 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B1 G98 L99 
9 7 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B0 G98 L99 
7 6 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 L99 K99 
9 6 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 L98 
8 5 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B1 G98 
9 6 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B0 G98 
8 5 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 D99 
9 6 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 G96 
10 7 3 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G95 
8 5 3 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B1 D99 K99 
9 6 3 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B0 D99 K99 
8 5 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 K99 G99 
8 5 3 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 K99 G99 
9 6 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 K99 G98 
8 5 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 K98 
8 6 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 D99 C99 
8 6 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 D99 C98 
8 6 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 D99 C99 A99 
8 6 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 C99 
9 6 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 K98 D99 C99 
8 6 2 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 C99 
8 6 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D99 C98 
9 6 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 L98 D99 C99 
8 5 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G99 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C98 G99 
8 5 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C99 G98 
9 6 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G97 
7 5 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 C99 G99 K99 
8 5 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G99 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C98 G99 
9 6 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C99 G97 
10 7 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C99 G96 
7 5 2 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 D99 C99 G99 L99 
8 6 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 D99 
8 6 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A99 D99 C99 
8 6 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A99 D98 
8 6 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A98 D99 
8 6 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 D99 
8 7 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 
8 7 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C99 
8 7 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D98 
8 7 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 A99 
9 8 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 A98 
10 9 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 A97 
9 7 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 D99 
10 8 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B3 G98 K97 L99 D99 
9 7 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 D99 
8 6 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 
8 6 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D98 
8 6 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 A99 
8 6 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 D99 
9 6 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 K98 D99 
10 7 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 G98 K97 D99 
7 6 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 D99 L99 
8 6 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 
8 6 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D99 C99 
8 6 2 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D98 
8 6 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B3 G98 L99 D99 K99 
7 6 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 L99 D99 K99 
9 6 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 L98 D99 
8 5 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 
8 5 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 C99 
8 5 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D98 G98 
9 6 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 G96 
10 7 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G95 
8 5 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 G98 K99 
7 5 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K99 
7 5 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 G98 L99 
8 7 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 
8 7 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 D99 
8 7 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 
9 7 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 A99 
8 6 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 
8 6 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A98 
8 6 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A99 
7 6 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A99 L99 
8 6 2 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B2 G99 L99 D99 K99 
8 6 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D99 K98 
9 6 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 G99 L98 D99 K99 
8 5 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G99 K99 
8 5 3 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B3 D99 G98 K99 
9 6 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G97 K99 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G99 K98 
8 6 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K97 
8 5 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G99 K99 
9 6 3 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 G97 K99 
10 7 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 G96 K99 
8 5 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 K98 
7 5 2 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B3 D99 G99 K99 L99 
9 7 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 D99 C99 
8 6 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A99 D99 C98 
8 6 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A98 D99 C99 
8 6 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 D99 C99 
9 8 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 
8 7 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C98 
8 7 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C99 A99 
9 8 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C99 A98 
10 9 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C99 A97 
9 7 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 D99 C99 
9 7 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 D99 C99 
9 7 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 C99 
8 6 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 C98 
8 6 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 C99 A99 
8 6 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 D99 C99 
9 6 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 K98 D99 C99 
7 6 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 D99 C99 L99 
9 7 2 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 C99 
8 6 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D99 C98 
7 6 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 L99 D99 C99 K99 
9 6 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 L98 D99 C99 
8 5 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C98 G98 
9 6 3 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C99 G96 
10 7 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G95 
7 5 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 C99 G98 K99 
7 5 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 C99 G98 L99 
9 8 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 
8 7 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 D99 C99 
8 7 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 D98 
8 7 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 
8 7 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 
9 8 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 
9 7 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 A99 D99 
9 7 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 
8 6 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 D98 
8 6 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A98 D99 
8 6 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A99 D99 
7 6 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A99 D99 L99 
8 7 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 
9 8 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 
9 7 2 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 G98 L99 D99 K99 
8 6 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D99 K98 
8 7 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 L99 D99 K97 
9 6 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 G98 L98 D99 K99 
9 6 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G98 K99 
9 6 3 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B4 D99 G96 K99 
10 7 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G95 K99 
8 5 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 K98 
8 6 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K97 
7 5 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B4 D99 G98 K99 L99 
9 7 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B1 G99 K99 D99 C99 
10 8 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B0 G99 K99 D99 C99 
9 7 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 D99 C98 
9 7 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 D99 C99 A99 
10 7 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 K98 D99 C99 
9 7 2 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B1 G99 L99 D99 C99 
10 8 2 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B0 G99 L99 D99 C99 
9 7 2 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 C98 
10 7 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 L98 D99 C99 
9 6 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B1 D99 C99 G99 
10 7 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B0 D99 C99 G99 
9 6 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C98 G99 
9 6 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 G98 
10 7 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G97 
8 6 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C99 G99 K99 
9 6 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B1 D99 C99 G99 
10 7 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B0 D99 C99 G99 
9 6 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C98 G99 
10 7 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G97 
11 8 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G96 
8 6 2 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 C99 G99 L99 
9 7 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B1 G99 K99 A99 D99 
10 8 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B0 G99 K99 A99 D99 
9 7 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 D98 
9 7 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A98 D99 
9 8 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 D99 
10 9 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 D99 
9 8 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D98 
9 8 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 A99 
10 9 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 A98 
11 10 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 A97 
10 8 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 D99 
11 9 2 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 G98 K97 L99 D99 
10 8 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 D99 
9 7 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 D99 
10 8 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 D99 
9 7 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D98 
9 7 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 A99 
9 7 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D99 
10 7 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 K98 D99 
11 8 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 G98 K97 D99 
8 7 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 D99 L99 
9 7 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B1 G98 L99 D99 
10 8 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B0 G98 L99 D99 
9 7 2 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D98 
8 7 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 L99 D99 K99 
10 7 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 L98 D99 
9 6 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B1 D99 G98 
10 7 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B0 D99 G98 
9 6 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 C99 
9 6 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D98 G98 
10 7 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 G96 
11 8 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G95 
8 6 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 
8 6 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 L99 
9 8 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A99 
10 9 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A99 
9 8 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 
10 8 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 A99 
9 7 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 A99 
10 8 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 A99 
9 7 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A98 
9 7 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 
8 7 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A99 L99 
9 7 2 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B1 G99 L99 D99 K99 
10 8 2 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B0 G99 L99 D99 K99 
9 7 2 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 K98 
10 7 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 G99 L98 D99 K99 
9 6 3 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B1 D99 G99 K99 
10 7 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B0 D99 G99 K99 
9 6 3 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 G98 K99 
10 7 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G97 K99 
9 6 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 K98 
9 7 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K97 
9 6 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B1 D99 G99 K99 
10 7 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B0 D99 G99 K99 
10 7 3 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G97 K99 
11 8 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G96 K99 
9 6 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 K98 
8 6 2 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B2 D99 G99 K99 L99 
9 7 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 D99 C99 
9 7 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A99 D99 C98 
9 7 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A98 D99 C99 
9 7 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 D99 C99 
9 8 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 
9 8 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C98 
9 8 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C99 A99 
10 9 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C99 A98 
11 10 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C99 A97 
10 8 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 D99 C99 
10 8 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 D99 C99 
9 7 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 C99 
9 7 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 C98 
9 7 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 C99 A99 
9 7 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 D99 C99 
10 7 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 K98 D99 C99 
8 7 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 D99 C99 L99 
9 7 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 C99 
9 7 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D99 C98 
8 7 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 L99 D99 C99 K99 
10 7 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 L98 D99 C99 
9 6 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G98 
9 6 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C98 G98 
10 7 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C99 G96 
11 8 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G95 
8 6 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 C99 G98 K99 
8 6 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 C99 G98 L99 
9 8 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 
9 8 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 D99 C99 
9 8 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 D98 
9 8 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 
9 8 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 
10 9 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 
10 8 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 A99 D99 
9 7 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 
9 7 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 D98 
9 7 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A98 D99 
9 7 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A99 D99 
8 7 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A99 D99 L99 
9 8 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 
9 8 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 
10 9 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 
9 7 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 G98 L99 D99 K99 
9 7 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D99 K98 
9 8 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 L99 D99 K97 
10 7 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 G98 L98 D99 K99 
9 6 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G98 K99 
10 7 3 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B3 D99 G96 K99 
11 8 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G95 K99 
9 6 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 K98 
9 7 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K97 
8 6 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B3 D99 G98 K99 L99 
10 9 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 C99 
9 8 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 D99 C98 
9 8 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 C99 
9 8 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 C99 
10 9 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 C99 
10 8 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 A99 D99 C99 
10 8 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 C99 
9 7 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 D99 C98 
9 7 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A98 D99 C99 
9 7 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A99 D99 C99 
8 7 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A99 D99 C99 L99 
10 9 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 
9 8 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D98 
9 8 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 
10 9 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 D99 
9 8 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 
10 9 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A95 
11 10 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A94 
9 8 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 
10 8 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B1 G99 K99 A99 D99 C99 
11 9 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B0 G99 K99 A99 D99 C99 
10 8 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 D99 C98 
10 8 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A98 D99 C99 
10 9 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 D99 C99 
11 10 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 D99 C99 
10 9 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C98 
10 9 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 A99 
11 10 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 A98 
12 11 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 A97 
11 9 2 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 D99 C99 
11 9 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 D99 C99 
10 8 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 D99 C99 
11 9 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 D99 C99 
10 8 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 C98 
10 8 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 C99 A99 
10 8 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D99 C99 
11 8 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 K98 D99 C99 
9 8 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 D99 C99 L99 
10 8 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B1 G98 L99 D99 C99 
11 9 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B0 G98 L99 D99 C99 
10 8 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 C98 
9 8 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 L99 D99 C99 K99 
11 8 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 L98 D99 C99 
10 7 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B1 D99 C99 G98 
11 8 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B0 D99 C99 G98 
10 7 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C98 G98 
11 8 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 G96 
12 9 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G95 
9 7 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C99 G98 K99 
9 7 2 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 C99 G98 L99 
10 9 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A99 D99 
11 10 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A99 D99 
10 9 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D98 
10 9 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 
11 10 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 
11 9 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 A99 D99 
10 8 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 A99 D99 
11 9 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 A99 D99 
10 8 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D98 
10 8 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A98 D99 
10 8 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 D99 
9 8 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A99 D99 L99 
10 9 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A98 
11 10 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A98 
10 9 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 
11 10 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 
10 8 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B1 G98 L99 D99 K99 
11 9 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B0 G98 L99 D99 K99 
10 8 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 K98 
10 9 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 L99 D99 K97 
11 8 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 G98 L98 D99 K99 
10 7 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B1 D99 G98 K99 
11 8 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B0 D99 G98 K99 
11 8 3 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 G96 K99 
12 9 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G95 K99 
10 7 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 K98 
10 8 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K97 
9 7 2 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 D99 G98 K99 L99 
10 9 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 C99 
10 9 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 D99 C98 
10 9 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 C99 
10 9 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 C99 
11 10 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 C99 
11 9 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 A99 D99 C99 
10 8 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 C99 
10 8 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 D99 C98 
10 8 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A98 D99 C99 
10 8 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A99 D99 C99 
9 8 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A99 D99 C99 L99 
10 9 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 
10 9 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D98 
10 9 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 
11 10 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 D99 
10 9 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 
10 9 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 
11 10 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A95 
12 11 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A94 
10 9 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 
11 10 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 C99 
10 9 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 C98 
10 9 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 C99 
11 10 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 D99 C99 
10 9 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D98 
10 9 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 D99 
11 10 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A95 D99 
12 11 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A94 D99 
10 9 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 D99 
11 10 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B4 G98 K97 L99 A97 D99 
11 10 1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 
10 9 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K97 L99 A97 
11 10 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A99 D99 C99 
12 11 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A99 D99 C99 
11 10 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 C98 
11 10 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 C99 
12 11 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 C99 
12 10 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 A99 D99 C99 
11 9 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 A99 D99 C99 
12 10 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 A99 D99 C99 
11 9 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 C98 
11 9 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A98 D99 C99 
11 9 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 D99 C99 
10 9 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A99 D99 C99 L99 
11 10 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A98 D99 
12 11 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A98 D99 
11 10 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D98 
11 10 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 
12 11 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 D99 
11 10 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A97 
12 11 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A97 
11 10 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 
12 11 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A95 
13 12 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A94 
11 10 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 C99 
11 10 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 C98 
11 10 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 C99 
12 11 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 D99 C99 
11 10 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 
11 10 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D98 
11 10 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 D99 
12 11 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A95 D99 
13 12 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A94 D99 
11 10 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 D99 
12 11 1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B3 G98 K97 L99 A97 D99 
11 10 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 
11 10 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K97 L99 A97 
11 10 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 C98 
11 10 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 D99 C99 
12 11 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A95 D99 C99 
13 12 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A94 D99 C99 
11 10 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 D99 C99 
12 11 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 
11 10 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 D98 
11 10 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K97 L99 A97 D99 
12 11 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A98 D99 C99 
13 12 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A98 D99 C99 
12 11 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 C98 
12 11 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 C99 
13 12 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 D99 C99 
12 11 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A97 D99 
13 12 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A97 D99 
12 11 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D98 
12 11 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 D99 
13 12 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A95 D99 
14 13 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A94 D99 
13 12 1 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B2 G98 K97 L99 A97 D99 
12 11 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B1 G98 K98 L99 A97 
13 12 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B0 G98 K98 L99 A97 
12 11 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K97 L99 A97 
12 11 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 C99 
12 11 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 C98 
12 11 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 D99 C99 
13 12 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A95 D99 C99 
14 13 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A94 D99 C99 
12 11 1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 D99 C99 
12 11 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 
12 11 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 D98 
12 11 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K97 L99 A97 D99 
13 12 1 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 C99 
12 11 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 D99 C98 
12 11 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K97 L99 A97 D99 C99 
12 11 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K96 L99 A97 D99 
13 12 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K95 L99 A97 D99 
13 12 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A97 D99 C99 
14 13 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A97 D99 C99 
13 12 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 C98 
13 12 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 D99 C99 
14 13 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A95 D99 C99 
15 14 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A94 D99 C99 
13 12 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B1 G98 K98 L99 A97 D99 
14 13 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B0 G98 K98 L99 A97 D99 
13 12 1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D98 
13 12 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K97 L99 A97 D99 
13 12 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 C99 
13 12 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 D99 C98 
13 12 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K97 L99 A97 D99 C99 
13 12 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B2 G98 K97 L99 A97 D99 
13 12 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K96 L99 A97 D99 
14 13 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K95 L99 A97 D99 
14 13 1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B1 G98 K98 L99 A97 D99 C99 
15 14 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B0 G98 K98 L99 A97 D99 C99 
14 13 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 C98 
14 13 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K97 L99 A97 D99 C99 
14 13 1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B1 G98 K97 L99 A97 D99 
15 14 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B0 G98 K97 L99 A97 D99 
14 13 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K96 L99 A97 D99 
15 14 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K95 L99 A97 D99 
