5 1 4 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. G99 
5 1 4 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL. G98 
5 1 4 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF.. L99 
1 1 0 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99 
2 2 0 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM M98 
2 2 0 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM M98 A99 
2 2 0 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM M98 G99 
2 2 0 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM M98 G98 
2 2 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M M98 L99 
2 2 0 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M97 
6 2 4 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. M96 
2 2 0 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. M99 A99 
2 2 0 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. M99 G99 
2 2 0 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. M99 G98 
2 2 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. M99 L99 
6 2 4 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. M98 
