Initial Board Configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

[['B' 'B' '.' 'G' '.' 'H']
 ['E' '.' '.' 'G' '.' 'H']
 ['E' 'A' 'A' 'G' '.' 'I']
 ['.' '.' 'F' 'C' 'C' 'I']
 ['D' 'D' 'F' '.' '.' 'I']
 ['.' '.' 'F' '.' '.' '.']]

Car Fuel Available: B100 A100 C100 D100 E100 F100 G100 H100 I100

Runtime: 0.7672094999999999 seconds

Search path length: 3661 states

Solution path length: 34 moves

Solution path: I down 1; B right 1; E up 1; A left 1; F up 1; D right 2; F down 1; A right 1; E down 3; E down 1; E down 1; E down 1; C left 1; F down 2; F down 2; F down 2; F down 2; F down 2; G up 1; C right 2; F down 2; A right 1; E up 1; A left 1; F up 1; D left 1; D left 1; G down 3; B left 1; H up 1; D left 1; D left 1; F down 3; A right 4

I down 1	BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 

B right 1	.BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99 

E up 1	EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 B99 E99 

A left 1	EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 B99 E99 A99 

F up 1	EBBG.HE.FG.HAAFG....FCCIDD...I.....I I99 B99 E99 A99 F98 

D right 2	EBBG.HE.FG.HAAFG....FCCI...DDI.....I I99 B99 E99 A99 F98 D97 

F down 1	EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I99 B99 E99 A99 F96 D97 

A right 1	EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I99 B99 E99 A98 F96 D97 

E down 3	.BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I99 B99 E95 A98 F96 D97 

E down 1	.BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B99 E95 A97 F96 D97 

E down 1	BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I99 B98 E95 A97 F96 D97 

E down 1	BBFG.H..FG.HAAFG.....CCIE..DDIE....I I99 B98 E95 A97 F93 D97 

C left 1	BBFG.H..FG.HAAFG..CC...IE..DDIE....I I99 B98 E95 A97 F93 D97 C97 

F down 2	BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 

F down 2	BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 G99 

F down 2	BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I I99 B98 E95 A97 F90 D97 C97 G99 H99 

F down 2	....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I I99 B94 E95 A97 F90 D97 C97 G99 H99 

F down 2	...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I I99 B94 E95 A97 F90 D97 C97 G98 H99 

G up 1	..FGBB..FG.HAAFG.HCC...IE..DDIE....I I99 B94 E95 A97 F87 D97 C97 G98 H99 

C right 2	..FGBB..FG.HAAFG.H...CCIE..DDIE....I I99 B94 E95 A97 F87 D97 C94 G98 H99 

F down 2	...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I I99 B94 E95 A97 F84 D97 C94 G98 H99 

A right 1	...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I I99 B94 E95 A96 F84 D97 C94 G98 H99 

E up 1	E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I99 B94 E91 A96 F84 D97 C94 G98 H99 

A left 1	E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I99 B94 E91 A95 F84 D97 C94 G98 H99 

F up 1	E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I99 B94 E91 A95 F81 D97 C94 G98 H99 

D left 1	E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I I99 B94 E91 A95 F81 D95 C94 G98 H99 

D left 1	E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I I99 B94 E91 A95 F81 D95 C92 G98 H99 

G down 3	E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I I99 B94 E91 A95 F81 D95 C92 G95 H99 

B left 1	E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I I99 B93 E91 A95 F81 D95 C92 G95 H99 

H up 1	E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I I99 B93 E91 A95 F81 D95 C92 G95 H98 

D left 1	E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I I99 B93 E91 A95 F81 D94 C92 G95 H98 

D left 1	E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I I99 B93 E91 A95 F81 D94 C91 G95 H98 

F down 3	E..BBHE....HAA....CCFG.IDDFG.I..FG.I I99 B93 E91 A95 F78 D94 C91 G95 H98 

A right 4	E..BBHE....H....AACCFG.IDDFG.I..FG.I I99 B93 E91 A91 F78 D94 C91 G95 H98 

[['E' '.' '.' 'B' 'B' 'H']
 ['E' '.' '.' '.' '.' 'H']
 ['.' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'F' 'G' '.' 'I']
 ['D' 'D' 'F' 'G' '.' 'I']
 ['.' '.' 'F' 'G' '.' 'I']]
