13 1 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 
14 2 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 
13 1 12 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 
13 1 12 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 
13 1 12 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 
14 2 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B1 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B0 
15 3 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 
14 2 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 
14 2 12 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 
14 2 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 
14 2 12 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C99 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D98 
14 2 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 
14 2 12 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G99 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 
14 2 12 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B4 D99 K99 
14 2 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 D99 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G97 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 G96 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G95 
10 2 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 
10 2 8 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 
11 3 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 
11 3 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 
11 3 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 
11 3 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 
11 3 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 K98 
7 3 4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 
8 4 4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 
8 4 4 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 
8 4 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 
8 4 4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 
9 5 4 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 
9 5 4 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 
12 4 8 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 
12 4 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 
9 5 4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 
9 5 4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 
10 6 4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 
10 6 4 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 
10 6 4 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 
10 6 4 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 
13 5 8 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 
13 5 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 
9 5 4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 
9 5 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 
9 5 4 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 
10 6 4 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 
10 6 4 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 
13 5 8 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 
13 5 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 
9 5 4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C99 
9 5 4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D98 
9 5 4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 A99 
9 5 4 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 A98 
9 5 4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 A97 
13 5 8 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 D99 
13 5 8 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B4 G98 K97 L99 D99 
13 5 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 D99 
10 6 4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 
9 5 4 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 
9 5 4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A95 
9 5 4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A94 
9 5 4 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 
10 6 4 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 
9 5 4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 
9 5 4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 
9 5 4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 D99 
9 5 4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 
13 5 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 A99 
10 6 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 D99 
10 6 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 D99 
11 7 4 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 
10 6 4 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D98 
10 6 4 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 A99 
10 6 4 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 A98 
10 6 4 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 A97 
14 6 8 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 D99 
14 6 8 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 G98 K97 L99 D99 
14 6 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 D99 
10 6 4 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A97 
10 6 4 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A97 
11 7 4 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 
10 6 4 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 
10 6 4 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A95 
10 6 4 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A94 
11 7 4 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 
10 6 4 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A98 
10 6 4 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A98 
11 7 4 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 
10 6 4 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 
10 6 4 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 
10 6 4 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A99 
10 6 4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A99 
11 7 4 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 
10 6 4 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 
14 6 8 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 A99 
10 6 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 
10 6 4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C99 
10 6 4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D98 
10 6 4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 A99 
10 6 4 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 A98 
10 6 4 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 A97 
14 6 8 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 D99 
14 6 8 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B3 G98 K97 L99 D99 
14 6 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 D99 
10 6 4 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 
11 7 4 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 
10 6 4 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 
10 6 4 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A95 
10 6 4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A94 
10 6 4 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 
10 6 4 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 
11 7 4 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 
10 6 4 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 
10 6 4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 
10 6 4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 
10 6 4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 D99 
10 6 4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 
14 6 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 A99 
10 6 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C98 
10 6 4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C99 A99 
10 6 4 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C99 A98 
10 6 4 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 C99 A97 
14 6 8 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 D99 C99 
14 6 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 D99 C99 
11 7 4 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 C99 
10 6 4 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D98 
10 6 4 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 D99 
10 6 4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A95 D99 
10 6 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A94 D99 
10 6 4 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 D99 
11 7 4 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B4 G98 K97 L99 A97 D99 
11 7 4 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 C99 
10 6 4 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D98 
10 6 4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 
10 6 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 D99 
10 6 4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 D99 C99 
10 6 4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 D98 
10 6 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 
14 6 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 A99 D99 
10 6 4 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K97 L99 A97 
11 7 4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 D99 C99 
11 7 4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 D99 C99 
11 7 4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C98 
11 7 4 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 A99 
11 7 4 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 A98 
11 7 4 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 A97 
15 7 8 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 D99 C99 
15 7 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 D99 C99 
11 7 4 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A97 D99 
11 7 4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A97 D99 
12 8 4 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 C99 
11 7 4 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D98 
11 7 4 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 D99 
11 7 4 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A95 D99 
11 7 4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A94 D99 
12 8 4 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 
12 8 4 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B2 G98 K97 L99 A97 D99 
11 7 4 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A98 D99 
11 7 4 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A98 D99 
12 8 4 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 C99 
11 7 4 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D98 
11 7 4 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 
11 7 4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 D99 
11 7 4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A99 D99 
11 7 4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A99 D99 
12 8 4 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 C99 
11 7 4 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D98 
11 7 4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 
15 7 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 A99 D99 
11 7 4 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B1 G98 K98 L99 A97 
11 7 4 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B0 G98 K98 L99 A97 
11 7 4 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K97 L99 A97 
11 7 4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 C99 
11 7 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C98 
11 7 4 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C99 A99 
11 7 4 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C99 A98 
11 7 4 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 C99 A97 
15 7 8 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 D99 C99 
15 7 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 D99 C99 
11 7 4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 
12 8 4 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 C99 
11 7 4 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D98 
11 7 4 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 D99 
11 7 4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A95 D99 
11 7 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A94 D99 
11 7 4 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 D99 
12 8 4 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B3 G98 K97 L99 A97 D99 
11 7 4 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 
12 8 4 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 C99 
11 7 4 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D98 
11 7 4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 
11 7 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 D99 
11 7 4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 
11 7 4 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 D99 C99 
11 7 4 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 D98 
11 7 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 
15 7 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 A99 D99 
11 7 4 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 
11 7 4 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K97 L99 A97 
11 7 4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 C98 
11 7 4 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 D99 C99 
11 7 4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A95 D99 C99 
11 7 4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A94 D99 C99 
11 7 4 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 D99 C99 
11 7 4 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 C98 
11 7 4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 C99 
11 7 4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 D99 C99 
11 7 4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 D99 C98 
11 7 4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 C99 
15 7 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 A99 D99 C99 
11 7 4 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 D98 
11 7 4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K97 L99 A97 D99 
11 3 8 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 
11 3 8 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 
11 3 8 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D99 
7 3 4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 L99 K99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 L98 
11 7 4 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K96 L99 A97 D99 
11 7 4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K95 L99 A97 D99 
12 8 4 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A97 D99 C99 
12 8 4 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A97 D99 C99 
12 8 4 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 C98 
12 8 4 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 D99 C99 
12 8 4 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A95 D99 C99 
12 8 4 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A94 D99 C99 
13 9 4 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 C99 
12 8 4 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A98 D99 C99 
12 8 4 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A98 D99 C99 
12 8 4 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 C98 
12 8 4 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 C99 
12 8 4 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 D99 C99 
12 8 4 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A99 D99 C99 
12 8 4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A99 D99 C99 
12 8 4 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 C98 
12 8 4 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 C99 
16 8 8 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 A99 D99 C99 
12 8 4 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B1 G98 K98 L99 A97 D99 
12 8 4 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B0 G98 K98 L99 A97 D99 
12 8 4 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D98 
12 8 4 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K97 L99 A97 D99 
12 4 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 
12 4 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 
13 5 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 
13 5 8 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 
13 5 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 
16 4 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 K98 
12 4 8 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B1 G98 L99 
12 4 8 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B0 G98 L99 
13 5 8 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 
8 4 4 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 L99 K99 
16 4 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 L98 
12 8 4 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B1 G98 K97 L99 A97 D99 
12 8 4 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B0 G98 K97 L99 A97 D99 
12 8 4 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K96 L99 A97 D99 
12 8 4 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K95 L99 A97 D99 
12 8 4 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 C99 
12 8 4 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 C98 
12 8 4 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 D99 C99 
12 8 4 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A95 D99 C99 
12 8 4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A94 D99 C99 
12 8 4 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 D99 C99 
12 8 4 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 C99 
12 8 4 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 C98 
12 8 4 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 C99 
12 8 4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 D99 C99 
12 8 4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 D99 C99 
12 8 4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 D99 C98 
12 8 4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 C99 
16 8 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 A99 D99 C99 
12 8 4 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 
12 8 4 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 D98 
12 8 4 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K97 L99 A97 D99 
12 4 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 
12 4 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 
12 4 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 
12 4 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 
16 4 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 K98 
12 4 8 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 
12 4 8 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D99 
8 4 4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 L99 K99 
16 4 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 L98 
12 8 4 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B2 G98 K97 L99 A97 D99 
12 8 4 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K96 L99 A97 D99 
12 8 4 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K95 L99 A97 D99 
12 8 4 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 D99 C98 
12 8 4 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K97 L99 A97 D99 C99 
12 4 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 C99 
12 4 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D98 
12 4 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 A99 
12 4 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 D99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 K98 D99 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 G98 K97 D99 
8 4 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 D99 L99 
12 4 8 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D99 C99 
12 4 8 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D98 
12 4 8 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B4 G98 L99 D99 K99 
8 4 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 L99 D99 K99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 L98 D99 
12 4 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 D99 
12 4 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A98 
12 4 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A99 
8 4 4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A99 L99 
12 4 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G96 K99 
16 4 12 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G97 K98 
13 9 4 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B1 G98 K98 L99 A97 D99 C99 
13 9 4 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B0 G98 K98 L99 A97 D99 C99 
13 9 4 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 C98 
13 9 4 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K97 L99 A97 D99 C99 
13 5 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 D99 
13 5 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 D99 
14 6 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 C99 
13 5 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D98 
13 5 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 A99 
14 6 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D99 
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 K98 D99 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 G98 K97 D99 
9 5 4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 D99 L99 
13 5 8 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B1 G98 L99 D99 
13 5 8 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B0 G98 L99 D99 
14 6 8 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 C99 
13 5 8 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D98 
14 6 8 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 G98 L99 D99 K99 
9 5 4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 L99 D99 K99 
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 L98 D99 
13 5 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 A99 
13 5 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 A99 
14 6 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 
13 5 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A98 
14 6 8 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 
9 5 4 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A99 L99 
13 5 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B1 G97 K99 
13 5 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B0 G97 K99 
13 5 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G96 K99 
17 5 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G97 K98 
13 9 4 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 C99 
13 9 4 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 D99 C98 
13 9 4 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K97 L99 A97 D99 C99 
13 5 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 
13 5 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 C99 
13 5 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D98 
13 5 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 A99 
13 5 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 D99 
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 K98 D99 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 G98 K97 D99 
9 5 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 D99 L99 
13 5 8 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 
13 5 8 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D99 C99 
13 5 8 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D98 
13 5 8 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B3 G98 L99 D99 K99 
9 5 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 L99 D99 K99 
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 L98 D99 
13 5 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 
13 5 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 D99 
13 5 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A98 
13 5 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A99 
9 5 4 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A99 L99 
13 5 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 
13 5 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G96 K99 
17 5 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G97 K98 
13 5 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 C98 
13 5 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 C99 A99 
13 5 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 D99 C99 
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 K98 D99 C99 
9 5 4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 D99 C99 L99 
13 5 8 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D99 C98 
9 5 4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 L99 D99 C99 K99 
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 L98 D99 C99 
13 5 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 D99 C99 
13 5 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 D98 
13 5 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A98 D99 
13 5 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A99 D99 
9 5 4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A99 D99 L99 
13 5 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 D98 
13 5 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 D99 A99 
13 5 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G96 K99 D99 
17 5 12 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G97 K98 D99 
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 G97 K97 D99 
13 5 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A98 
13 5 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G96 K99 A99 
13 5 8 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D99 K98 
9 5 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 L99 D99 K97 
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 G98 L98 D99 K99 
14 6 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 D99 C99 
14 6 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 D99 C99 
14 6 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 C98 
14 6 8 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 C99 A99 
15 7 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D99 C99 
18 6 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 K98 D99 C99 
10 6 4 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 D99 C99 L99 
14 6 8 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B1 G98 L99 D99 C99 
14 6 8 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B0 G98 L99 D99 C99 
14 6 8 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 C98 
10 6 4 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 L99 D99 C99 K99 
18 6 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 L98 D99 C99 
14 6 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 A99 D99 
14 6 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 A99 D99 
15 7 8 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 C99 
14 6 8 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D98 
14 6 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A98 D99 
15 7 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 D99 
10 6 4 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A99 D99 L99 
14 6 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B1 G97 K99 D99 
14 6 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B0 G97 K99 D99 
14 6 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D98 
14 6 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D99 A99 
14 6 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G96 K99 D99 
18 6 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G97 K98 D99 
18 6 12 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 G97 K97 D99 
14 6 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B1 G97 K99 A99 
14 6 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B0 G97 K99 A99 
14 6 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A98 
14 6 8 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G96 K99 A99 
14 6 8 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B1 G98 L99 D99 K99 
14 6 8 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B0 G98 L99 D99 K99 
14 6 8 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 K98 
10 6 4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 L99 D99 K97 
18 6 12 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 G98 L98 D99 K99 
14 6 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 C99 
14 6 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 C98 
14 6 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 C99 A99 
14 6 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 D99 C99 
18 6 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 K98 D99 C99 
10 6 4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 D99 C99 L99 
14 6 8 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 C99 
14 6 8 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D99 C98 
10 6 4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 L99 D99 C99 K99 
18 6 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 L98 D99 C99 
14 6 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 
14 6 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 D99 C99 
14 6 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 D98 
14 6 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A98 D99 
14 6 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A99 D99 
10 6 4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A99 D99 L99 
14 6 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D99 
14 6 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 D98 
14 6 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 D99 A99 
14 6 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G96 K99 D99 
18 6 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G97 K98 D99 
18 6 12 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 G97 K97 D99 
14 6 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 
14 6 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A98 
14 6 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G96 K99 A99 
14 6 8 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 G98 L99 D99 K99 
14 6 8 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D99 K98 
10 6 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 L99 D99 K97 
18 6 12 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 G98 L98 D99 K99 
14 6 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 D99 C98 
14 6 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A98 D99 C99 
14 6 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A99 D99 C99 
10 6 4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A99 D99 C99 L99 
14 6 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 D99 C98 
14 6 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 D99 C99 A99 
14 6 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G96 K99 D99 C99 
18 6 12 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G97 K98 D99 C99 
14 6 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A99 D98 
14 6 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A98 D99 
14 6 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G96 K99 A99 D99 
14 2 12 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 D99 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 G98 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G97 
10 2 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 
14 2 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 D99 
14 2 12 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G96 
10 2 8 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 
11 3 8 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 
11 3 8 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 
11 3 8 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 L98 
12 4 8 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B1 G99 L99 
12 4 8 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B0 G99 L99 
13 5 8 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 
16 4 12 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 L98 
12 4 8 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 
12 4 8 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D99 
16 4 12 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 L98 
12 4 8 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D99 C99 
12 4 8 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D98 
12 4 8 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B4 G99 L99 D99 K99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 L98 D99 
13 5 8 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B1 G99 L99 D99 
13 5 8 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B0 G99 L99 D99 
14 6 8 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 C99 
13 5 8 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D98 
14 6 8 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B2 G99 L99 D99 K99 
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 L98 D99 
13 5 8 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 
13 5 8 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D99 C99 
13 5 8 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D98 
13 5 8 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B3 G99 L99 D99 K99 
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 L98 D99 
13 5 8 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D99 C98 
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 L98 D99 C99 
13 5 8 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D99 K98 
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 G99 L98 D99 K99 
14 6 8 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B1 G99 L99 D99 C99 
14 6 8 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B0 G99 L99 D99 C99 
14 6 8 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 C98 
18 6 12 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 L98 D99 C99 
14 6 8 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B1 G99 L99 D99 K99 
14 6 8 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B0 G99 L99 D99 K99 
14 6 8 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 K98 
18 6 12 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 G99 L98 D99 K99 
14 6 8 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 C99 
14 6 8 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D99 C98 
18 6 12 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 L98 D99 C99 
14 6 8 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B2 G99 L99 D99 K99 
14 6 8 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D99 K98 
18 6 12 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 G99 L98 D99 K99 
15 7 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 A99 D99 C99 
15 7 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 A99 D99 C99 
15 7 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 C98 
15 7 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A98 D99 C99 
16 8 8 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 D99 C99 
11 7 4 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A99 D99 C99 L99 
15 7 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B1 G97 K99 D99 C99 
15 7 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B0 G97 K99 D99 C99 
15 7 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D99 C98 
15 7 8 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D99 C99 A99 
15 7 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G96 K99 D99 C99 
19 7 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G97 K98 D99 C99 
15 7 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B1 G97 K99 A99 D99 
15 7 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B0 G97 K99 A99 D99 
15 7 8 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 D98 
15 7 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A98 D99 
15 7 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G96 K99 A99 D99 
15 3 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B1 D99 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B0 D99 
16 4 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D98 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 
16 4 12 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 K99 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B1 G98 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B0 G98 
15 3 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 D99 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G97 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 G96 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G95 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B1 G99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B0 G99 
15 3 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 D99 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 G98 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G97 
11 3 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B1 G99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B0 G99 
15 3 12 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 D99 
15 3 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G96 
15 7 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 C99 
15 7 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 D99 C98 
15 7 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A98 D99 C99 
15 7 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A99 D99 C99 
11 7 4 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A99 D99 C99 L99 
15 7 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 D99 C99 
15 7 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 D99 C98 
15 7 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 D99 C99 A99 
15 7 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G96 K99 D99 C99 
19 7 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G97 K98 D99 C99 
15 7 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 D99 
15 7 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A99 D98 
15 7 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A98 D99 
15 7 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G96 K99 A99 D99 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 
15 3 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C99 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D98 
15 3 12 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 
15 3 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G99 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 
15 3 12 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B3 D99 K99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 
15 3 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 D99 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G97 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 G96 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G95 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 
15 3 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 D99 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 G98 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G97 
11 3 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 
15 3 12 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 D99 
15 3 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G96 
15 7 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A99 D99 C98 
15 7 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A98 D99 C99 
15 7 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G96 K99 A99 D99 C99 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C98 
15 3 12 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G99 
15 3 12 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C99 G99 
16 4 12 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C99 G98 
15 3 12 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 C99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D98 G98 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G97 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 G96 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G95 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 G98 K99 
11 3 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K99 
11 3 8 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 G98 L99 
15 3 12 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G99 C99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D98 G99 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 G98 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G97 
15 3 12 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 G99 K99 
11 3 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K99 
15 3 12 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 C99 
15 3 12 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 D98 G99 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G96 
15 3 12 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G99 K99 
11 3 8 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 D99 G99 L99 
15 3 12 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 K99 G99 
15 3 12 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 K99 G99 
15 3 12 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 K99 G98 
15 3 12 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 K98 
16 8 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B1 G97 K99 A99 D99 C99 
16 8 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B0 G97 K99 A99 D99 C99 
16 8 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 D99 C98 
16 8 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A98 D99 C99 
16 8 8 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G96 K99 A99 D99 C99 
16 4 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B1 D99 C99 
16 4 12 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B0 D99 C99 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C98 
17 5 12 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G99 
17 5 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G99 
17 5 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G98 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B1 D99 G98 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B0 D99 G98 
16 4 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 C99 
16 4 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D98 G98 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G97 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 G96 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G95 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G98 K99 
12 4 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 
12 4 8 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 L99 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B1 D99 G99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B0 D99 G99 
16 4 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 C99 
16 4 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D98 G99 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 G98 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G97 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G99 K99 
12 4 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K99 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B1 D99 G99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B0 D99 G99 
16 4 12 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 C99 
16 4 12 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 D98 G99 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G96 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G99 K99 
12 4 8 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 G99 L99 
16 4 12 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B1 D99 K99 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B0 D99 K99 
16 4 12 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 K99 G99 
16 4 12 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 K99 G99 
16 4 12 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 K99 G98 
16 4 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 K98 
16 8 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 D99 C99 
16 8 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A99 D99 C98 
16 8 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A98 D99 C99 
16 8 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G96 K99 A99 D99 C99 
16 4 12 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C98 
16 4 12 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G99 
16 4 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C99 G99 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C99 G98 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 
16 4 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 C99 
16 4 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D98 G98 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G97 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 G96 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G95 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 G98 K99 
12 4 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K99 
12 4 8 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 G98 L99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 
16 4 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G99 C99 
16 4 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D98 G99 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 G98 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G97 
16 4 12 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 G99 K99 
12 4 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 
16 4 12 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 C99 
16 4 12 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 D98 G99 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G96 
16 4 12 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G99 K99 
12 4 8 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 D99 G99 L99 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 K99 
16 4 12 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 K99 G99 
16 4 12 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 K99 G99 
16 4 12 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 K99 G98 
16 4 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 K98 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C98 G98 
16 4 12 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C99 G97 
16 4 12 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C99 G96 
16 4 12 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G95 
12 4 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 C99 G98 K99 
12 4 8 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 C99 G98 L99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C98 G99 
16 4 12 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C99 G98 
16 4 12 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G97 
12 4 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 C99 G99 K99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C98 G99 
16 4 12 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C99 G96 
12 4 8 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 D99 C99 G99 L99 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 G97 K99 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B4 D99 G96 K99 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G95 K99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 K98 
12 4 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K97 
12 4 8 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B4 D99 G98 K99 L99 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B4 D99 G98 K99 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G97 K99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G99 K98 
12 4 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K97 
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 G96 K99 
16 4 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 K98 
12 4 8 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B4 D99 G99 K99 L99 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B1 D99 C99 G98 
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B0 D99 C99 G98 
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C98 G98 
17 5 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G97 
17 5 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 G96 
17 5 12 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G95 
13 5 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C99 G98 K99 
13 5 8 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 C99 G98 L99 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B1 D99 C99 G99 
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B0 D99 C99 G99 
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C98 G99 
17 5 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 G98 
17 5 12 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G97 
13 5 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C99 G99 K99 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B1 D99 C99 G99 
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B0 D99 C99 G99 
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C98 G99 
17 5 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G96 
13 5 8 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 C99 G99 L99 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B1 D99 G98 K99 
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B0 D99 G98 K99 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G97 K99 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 G96 K99 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G95 K99 
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 K98 
13 5 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K97 
13 5 8 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 D99 G98 K99 L99 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B1 D99 G99 K99 
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B0 D99 G99 K99 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 G98 K99 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G97 K99 
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 K98 
13 5 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K97 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B1 D99 G99 K99 
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B0 D99 G99 K99 
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G96 K99 
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 K98 
13 5 8 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B2 D99 G99 K99 L99 
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G98 
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C98 G98 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C99 G97 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C99 G96 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G95 
13 5 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 C99 G98 K99 
13 5 8 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 C99 G98 L99 
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G99 
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C98 G99 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C99 G98 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G97 
13 5 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 C99 G99 K99 
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G99 
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C98 G99 
17 5 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C99 G96 
13 5 8 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 D99 C99 G99 L99 
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G98 K99 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 G97 K99 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B3 D99 G96 K99 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G95 K99 
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 K98 
13 5 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K97 
13 5 8 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B3 D99 G98 K99 L99 
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G99 K99 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B3 D99 G98 K99 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G97 K99 
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G99 K98 
13 5 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K97 
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G99 K99 
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 G96 K99 
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 K98 
13 5 8 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B3 D99 G99 K99 L99 
