1 1 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 
1 1 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B1 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B0 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 
2 2 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 
2 2 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C99 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D98 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G99 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 
2 2 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B4 D99 K99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 D99 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G97 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 G96 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G95 
3 3 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 D99 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 G98 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G97 
2 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 D99 
2 2 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G96 
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B1 D99 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B0 D99 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D98 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 K99 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B1 G98 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B0 G98 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 D99 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G97 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 G96 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G95 
4 4 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 
4 4 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B1 G99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B0 G99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 D99 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 G98 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G97 
4 4 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B1 G99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B0 G99 
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 D99 
3 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G96 
4 4 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 
3 3 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C99 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D98 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G99 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 
3 3 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B3 D99 K99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 D99 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G97 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 G96 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G95 
4 4 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 D99 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 G98 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G97 
3 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 D99 
3 3 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G96 
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C98 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C99 G99 
4 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C99 G98 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 C99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D98 G98 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G97 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 G96 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G95 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 G98 K99 
4 4 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K99 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 G98 L99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G99 C99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D98 G99 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 G98 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G97 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 G99 K99 
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K99 
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 C99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 D98 G99 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G96 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G99 K99 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 D99 G99 L99 
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 D99 
4 4 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 
3 3 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 K98 
3 3 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 D99 
3 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 G99 K98 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 L99 D99 
3 3 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 L99 K99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B4 G98 L98 
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 G99 L99 D99 
3 3 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B4 G99 L98 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 K99 G99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 K99 G99 
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 K99 G98 
3 3 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 K98 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B1 D99 C99 
4 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B0 D99 C99 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C98 
5 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G99 
5 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G99 
5 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G98 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B1 D99 G98 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B0 D99 G98 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 C99 
4 4 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D98 G98 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G97 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 G96 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G95 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G98 K99 
5 5 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 
5 5 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 L99 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B1 D99 G99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B0 D99 G99 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 C99 
4 4 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D98 G99 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 G98 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G97 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G99 K99 
5 5 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K99 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B1 D99 G99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B0 D99 G99 
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 C99 
4 4 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 D98 G99 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G96 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G99 K99 
5 5 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 G99 L99 
4 4 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 
4 4 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 D99 
5 5 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 
4 4 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 
4 4 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 K98 
5 5 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 
4 4 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B1 G99 K99 
4 4 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B0 G99 K99 
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 D99 
5 5 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 
4 4 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 G99 K98 
4 4 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B1 G98 L99 
4 4 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B0 G98 L99 
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 D99 
4 4 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 L99 K99 
4 4 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B2 G98 L98 
4 4 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B1 G99 L99 
4 4 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B0 G99 L99 
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 D99 
4 4 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B2 G99 L98 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B1 D99 K99 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B0 D99 K99 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 K99 G99 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 K99 G99 
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 K99 G98 
4 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 K98 
4 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C98 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G99 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C99 G99 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C99 G98 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 C99 
4 4 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D98 G98 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G97 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 G96 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G95 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 G98 K99 
5 5 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K99 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 G98 L99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G99 C99 
4 4 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D98 G99 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 G98 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G97 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 G99 K99 
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 C99 
4 4 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 D98 G99 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G96 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G99 K99 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 D99 G99 L99 
4 4 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 D99 
5 5 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 
4 4 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 
4 4 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 K98 
4 4 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 
4 4 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 D99 
4 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A99 
4 4 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 G99 K98 
4 4 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 L99 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 L99 D99 
4 4 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 L99 K99 
4 4 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 B3 G98 L98 
4 4 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B2 G99 L99 
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 G99 L99 D99 
4 4 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 B3 G99 L98 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 K99 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 K99 G99 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 K99 G99 
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 K99 G98 
4 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 K98 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C98 G98 
4 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C99 G97 
4 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C99 G96 
4 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G95 
5 5 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 C99 G98 K99 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 C99 G98 L99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C98 G99 
4 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B4 D99 C99 G98 
4 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G97 
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 C99 G99 K99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C98 G99 
4 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C99 G96 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 D99 C99 G99 L99 
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K99 C99 
4 4 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D98 G98 K99 
5 5 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K99 A99 
4 4 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G97 K99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 K98 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 G98 K97 
4 4 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K99 C99 
4 4 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D98 G99 K99 
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K99 A99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 G99 K98 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 G99 K97 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 G98 L99 C99 
4 4 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D98 G98 L99 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B4 D99 G98 L99 K99 
4 4 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 L99 K99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 G98 L98 
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 D99 G99 L99 C99 
4 4 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B4 D98 G99 L99 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B4 D99 G99 L99 K99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 L98 
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 D99 
4 4 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A98 
4 4 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G97 K99 A99 
4 4 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A99 L99 
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A99 D99 
4 4 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 G99 K99 A98 
4 4 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 D99 
4 4 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A99 
4 4 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 
5 5 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 
4 4 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 
4 4 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 L98 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B4 D99 G97 K99 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B4 D99 G96 K99 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G95 K99 
4 4 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K97 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B4 D99 G98 K99 L99 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B4 D99 G98 K99 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G97 K99 
4 4 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K97 
4 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 G96 K99 
4 4 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 G99 K98 
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B4 D99 G99 K99 L99 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B1 D99 C99 G98 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B0 D99 C99 G98 
5 5 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C98 G98 
5 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G97 
5 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 G96 
5 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G95 
6 6 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C99 G98 K99 
6 6 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 C99 G98 L99 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B1 D99 C99 G99 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B0 D99 C99 G99 
5 5 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C98 G99 
5 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B2 D99 C99 G98 
5 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G97 
6 6 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C99 G99 K99 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B1 D99 C99 G99 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B0 D99 C99 G99 
5 5 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C98 G99 
5 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G96 
6 6 0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 C99 G99 L99 
5 5 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B1 D99 G98 K99 
5 5 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B0 D99 G98 K99 
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 C99 
5 5 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D98 G98 K99 
6 6 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 A99 
5 5 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G97 K99 
5 5 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 K98 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G98 K97 
6 6 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 
5 5 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B1 D99 G99 K99 
5 5 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B0 D99 G99 K99 
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K99 C99 
5 5 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D98 G99 K99 
6 6 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K99 A99 
5 5 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 G99 K98 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G99 K97 
5 5 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B1 D99 G98 L99 
5 5 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B0 D99 G98 L99 
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 L99 C99 
5 5 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D98 G98 L99 
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 D99 G98 L99 K99 
5 5 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 L99 K99 
5 5 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 G98 L98 
5 5 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B1 D99 G99 L99 
5 5 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B0 D99 G99 L99 
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 G99 L99 C99 
5 5 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B2 D98 G99 L99 
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B2 D99 G99 L99 K99 
5 5 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 L98 
5 5 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B1 G98 K99 A99 
5 5 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B0 G98 K99 A99 
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 D99 
5 5 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A98 
5 5 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G97 K99 A99 
6 6 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A99 L99 
5 5 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B1 G99 K99 A99 
5 5 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B0 G99 K99 A99 
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 D99 
5 5 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A98 
5 5 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 
5 5 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 
5 5 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 D99 
5 5 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A99 
6 6 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 
6 6 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 
5 5 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 
5 5 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 L98 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B1 D99 G98 K99 
5 5 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B0 D99 G98 K99 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G97 K99 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 G96 K99 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G95 K99 
5 5 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K97 
6 6 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 D99 G98 K99 L99 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B1 D99 G99 K99 
5 5 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B0 D99 G99 K99 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B2 D99 G98 K99 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G97 K99 
5 5 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K97 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B1 D99 G99 K99 
5 5 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B0 D99 G99 K99 
5 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G96 K99 
5 5 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 G99 K98 
6 6 0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B2 D99 G99 K99 L99 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G98 
5 5 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C98 G98 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C99 G97 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C99 G96 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G95 
6 6 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 C99 G98 K99 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 C99 G98 L99 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G99 
5 5 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C98 G99 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 B3 D99 C99 G98 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G97 
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 C99 G99 K99 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G99 
5 5 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C98 G99 
5 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C99 G96 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 D99 C99 G99 L99 
5 5 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K99 C99 
5 5 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D98 G98 K99 
6 6 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K99 A99 
5 5 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G97 K99 
5 5 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 K98 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 G98 K97 
5 5 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 
5 5 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K99 
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K99 C99 
5 5 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D98 G99 K99 
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K99 A99 
5 5 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 G99 K98 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 G99 K97 
5 5 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 L99 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 G98 L99 C99 
5 5 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D98 G98 L99 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B3 D99 G98 L99 K99 
5 5 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 L99 K99 
5 5 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 G98 L98 
5 5 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 G99 L99 
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 D99 G99 L99 C99 
5 5 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 B3 D98 G99 L99 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B3 D99 G99 L99 K99 
5 5 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 L98 
5 5 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 D99 
5 5 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A98 
5 5 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G97 K99 A99 
5 5 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A99 L99 
5 5 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 G99 K99 A99 
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A99 D99 
5 5 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 G99 K99 A98 
5 5 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 
5 5 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 D99 
5 5 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A99 
5 5 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 
6 6 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 
5 5 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 
5 5 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 L98 
5 5 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G98 K99 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B3 D99 G97 K99 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B3 D99 G96 K99 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G95 K99 
5 5 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K97 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B3 D99 G98 K99 L99 
5 5 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 B2 D99 G99 K99 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 B3 D99 G98 K99 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G97 K99 
5 5 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K97 
5 5 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G99 K99 
5 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 G96 K99 
5 5 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 G99 K98 
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B3 D99 G99 K99 L99 
5 5 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 C98 G98 K99 
6 6 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 C99 G98 K99 A99 
5 5 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 C99 G97 K99 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C99 G98 K98 
5 5 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 L99 
5 5 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 C98 G99 K99 
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 C99 G99 K99 A99 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B4 D99 C99 G99 K98 
5 5 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 C98 G98 L99 
5 5 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 L99 K99 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B4 D99 C99 G98 L98 
5 5 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 D99 C98 G99 L99 
5 5 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B4 D99 C99 G99 L98 
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K99 A99 C99 
5 5 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 D98 G98 K99 A99 
5 5 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K99 A98 
5 5 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G97 K99 A99 
5 5 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 A99 L99 
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K99 A99 C99 
5 5 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 D98 G99 K99 A99 
5 5 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 G99 K99 A98 
5 5 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 C99 
5 5 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D98 G98 K99 L99 
5 5 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A99 
5 5 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A98 
6 6 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A97 
5 5 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 G98 K98 L99 
5 5 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B4 D99 G98 K97 L99 
5 5 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K99 L98 
5 5 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 D99 
5 5 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 
5 5 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A95 
5 5 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A94 
5 5 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 
5 5 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A98 D99 
5 5 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A97 
5 5 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 L99 A96 
5 5 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A99 L99 D99 
5 5 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A98 L99 
5 5 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A98 L99 
5 5 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K99 A97 L99 
5 5 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 G98 K99 A99 L98 
5 5 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K97 L99 
5 5 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B4 D99 G98 K99 L98 
5 5 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B4 D99 G99 K98 L99 
5 5 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B4 D99 G99 K99 L98 
6 6 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B1 D99 C99 G98 K99 
6 6 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B0 D99 C99 G98 K99 
6 6 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C98 G98 K99 
7 7 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C99 G98 K99 A99 
6 6 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C99 G97 K99 
6 6 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G98 K98 
7 7 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 
6 6 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B1 D99 C99 G99 K99 
6 6 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B0 D99 C99 G99 K99 
6 6 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C98 G99 K99 
7 7 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C99 G99 K99 A99 
6 6 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B2 D99 C99 G99 K98 
6 6 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B1 D99 C99 G98 L99 
6 6 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B0 D99 C99 G98 L99 
6 6 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 C98 G98 L99 
6 6 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 L99 K99 
6 6 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B2 D99 C99 G98 L98 
6 6 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B1 D99 C99 G99 L99 
6 6 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B0 D99 C99 G99 L99 
6 6 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 C98 G99 L99 
6 6 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B2 D99 C99 G99 L98 
6 6 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B1 D99 G98 K99 A99 
6 6 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B0 D99 G98 K99 A99 
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 A99 C99 
6 6 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 D98 G98 K99 A99 
6 6 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 A98 
6 6 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G97 K99 A99 
7 7 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 A99 L99 
6 6 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B1 D99 G99 K99 A99 
6 6 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B0 D99 G99 K99 A99 
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K99 A99 C99 
6 6 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 D98 G99 K99 A99 
6 6 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K99 A98 
6 6 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B1 D99 G98 K99 L99 
6 6 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B0 D99 G98 K99 L99 
6 6 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 C99 
6 6 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D98 G98 K99 L99 
6 6 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A99 
7 7 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A98 
7 7 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A97 
6 6 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 K98 L99 
6 6 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 D99 G98 K97 L99 
6 6 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 L98 
6 6 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A97 
6 6 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A97 
6 6 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 D99 
6 6 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 
6 6 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A95 
6 6 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A94 
7 7 0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 
6 6 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 L99 A98 
6 6 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 L99 A98 
6 6 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 D99 
6 6 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 
6 6 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A96 
6 6 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B1 G98 K99 A99 L99 
6 6 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B0 G98 K99 A99 L99 
6 6 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A99 L99 D99 
6 6 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A98 L99 
6 6 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A98 L99 
6 6 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A97 L99 
6 6 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 G98 K99 A99 L98 
6 6 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B1 D99 G98 K99 L99 
6 6 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B0 D99 G98 K99 L99 
6 6 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K97 L99 
6 6 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B2 D99 G98 K99 L98 
6 6 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B1 D99 G99 K99 L99 
6 6 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B0 D99 G99 K99 L99 
6 6 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 G99 K98 L99 
6 6 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B2 D99 G99 K99 L98 
6 6 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C99 G98 K99 
6 6 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 C98 G98 K99 
7 7 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 C99 G98 K99 A99 
6 6 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 C99 G97 K99 
6 6 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C99 G98 K98 
6 6 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 L99 
6 6 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C99 G99 K99 
6 6 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 C98 G99 K99 
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 C99 G99 K99 A99 
6 6 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 B3 D99 C99 G99 K98 
6 6 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 C99 G98 L99 
6 6 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 C98 G98 L99 
6 6 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 L99 K99 
6 6 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 B3 D99 C99 G98 L98 
6 6 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 B2 D99 C99 G99 L99 
6 6 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 D99 C98 G99 L99 
6 6 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 B3 D99 C99 G99 L98 
6 6 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 A99 
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K99 A99 C99 
6 6 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 D98 G98 K99 A99 
6 6 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K99 A98 
6 6 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G97 K99 A99 
6 6 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 A99 L99 
6 6 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 G99 K99 A99 
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K99 A99 C99 
6 6 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 D98 G99 K99 A99 
6 6 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 G99 K99 A98 
6 6 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 
6 6 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 C99 
6 6 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D98 G98 K99 L99 
6 6 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A99 
6 6 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A98 
7 7 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A97 
6 6 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 G98 K98 L99 
6 6 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B3 D99 G98 K97 L99 
6 6 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K99 L98 
6 6 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A97 
6 6 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 D99 
6 6 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 
6 6 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A95 
6 6 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A94 
6 6 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 
6 6 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 L99 A98 
6 6 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A98 D99 
6 6 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A97 
6 6 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 L99 A96 
6 6 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 G98 K99 A99 L99 
6 6 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A99 L99 D99 
6 6 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A98 L99 
6 6 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A98 L99 
6 6 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K99 A97 L99 
6 6 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 G98 K99 A99 L98 
6 6 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 B2 D99 G98 K99 L99 
6 6 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K97 L99 
6 6 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 B3 D99 G98 K99 L98 
6 6 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 B2 D99 G99 K99 L99 
6 6 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 B3 D99 G99 K98 L99 
6 6 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 B3 D99 G99 K99 L98 
6 6 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 C98 G98 K99 A99 
6 6 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 C99 G98 K99 A98 
6 6 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 C99 G97 K99 A99 
6 6 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 A99 L99 
6 6 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 C98 G99 K99 A99 
6 6 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B4 D99 C99 G99 K99 A98 
6 6 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C98 G98 K99 L99 
6 6 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 L99 A99 
6 6 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 L99 A98 
7 7 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 L99 A97 
6 6 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B4 D99 C99 G98 K98 L99 
6 6 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 C99 G98 K99 L98 
6 6 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A97 C99 
6 6 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D98 G98 K99 L99 A97 
6 6 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A96 
6 6 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A95 
6 6 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A94 
6 6 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 D99 G98 K98 L99 A97 
7 7 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B4 D99 G98 K97 L99 A97 
6 6 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A98 C99 
6 6 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 D98 G98 K99 L99 A98 
6 6 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A97 
6 6 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 L99 A96 
6 6 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 A99 L99 C99 
6 6 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D98 G98 K99 A99 L99 
6 6 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 A98 L99 
6 6 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 A98 L99 
6 6 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K99 A97 L99 
6 6 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 G98 K99 A99 L98 
6 6 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 G98 K98 L99 A97 D99 
6 6 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B4 G98 K97 L99 A97 
7 7 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B1 D99 C99 G98 K99 A99 
7 7 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B0 D99 C99 G98 K99 A99 
7 7 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C98 G98 K99 A99 
7 7 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C99 G98 K99 A98 
7 7 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C99 G97 K99 A99 
8 8 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 A99 L99 
7 7 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B1 D99 C99 G99 K99 A99 
7 7 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B0 D99 C99 G99 K99 A99 
7 7 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C98 G99 K99 A99 
7 7 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C99 G99 K99 A98 
7 7 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B1 D99 C99 G98 K99 L99 
7 7 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B0 D99 C99 G98 K99 L99 
7 7 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C98 G98 K99 L99 
7 7 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A99 
8 8 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A98 
8 8 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A97 
7 7 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B2 D99 C99 G98 K98 L99 
7 7 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C99 G98 K99 L98 
7 7 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B1 D99 G98 K99 L99 A97 
7 7 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B0 D99 G98 K99 L99 A97 
7 7 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A97 C99 
7 7 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D98 G98 K99 L99 A97 
7 7 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A96 
7 7 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A95 
7 7 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A94 
8 8 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 K98 L99 A97 
8 8 0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B2 D99 G98 K97 L99 A97 
7 7 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B1 D99 G98 K99 L99 A98 
7 7 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B0 D99 G98 K99 L99 A98 
7 7 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A98 C99 
7 7 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D98 G98 K99 L99 A98 
7 7 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A97 
7 7 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A96 
7 7 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B1 D99 G98 K99 A99 L99 
7 7 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B0 D99 G98 K99 A99 L99 
7 7 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 A99 L99 C99 
7 7 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D98 G98 K99 A99 L99 
7 7 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 A98 L99 
7 7 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 A98 L99 
7 7 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 A97 L99 
7 7 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 G98 K99 A99 L98 
7 7 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B1 G98 K98 L99 A97 
7 7 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B0 G98 K98 L99 A97 
7 7 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 D99 
7 7 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B2 G98 K97 L99 A97 
7 7 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C99 G98 K99 A99 
7 7 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 C98 G98 K99 A99 
7 7 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 C99 G98 K99 A98 
7 7 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 C99 G97 K99 A99 
7 7 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 A99 L99 
7 7 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B2 D99 C99 G99 K99 A99 
7 7 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 C98 G99 K99 A99 
7 7 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 B3 D99 C99 G99 K99 A98 
7 7 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 
7 7 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C98 G98 K99 L99 
7 7 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 L99 A99 
7 7 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 L99 A98 
8 8 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 L99 A97 
7 7 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 B3 D99 C99 G98 K98 L99 
7 7 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 C99 G98 K99 L98 
7 7 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A97 
7 7 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A97 C99 
7 7 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D98 G98 K99 L99 A97 
7 7 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A96 
7 7 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A95 
7 7 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A94 
7 7 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 D99 G98 K98 L99 A97 
8 8 0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B3 D99 G98 K97 L99 A97 
7 7 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 L99 A98 
7 7 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A98 C99 
7 7 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 D98 G98 K99 L99 A98 
7 7 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A97 
7 7 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 L99 A96 
7 7 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K99 A99 L99 
7 7 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 A99 L99 C99 
7 7 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D98 G98 K99 A99 L99 
7 7 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 A98 L99 
7 7 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 A98 L99 
7 7 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K99 A97 L99 
7 7 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 G98 K99 A99 L98 
7 7 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B2 G98 K98 L99 A97 
7 7 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 G98 K98 L99 A97 D99 
7 7 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 B3 G98 K97 L99 A97 
7 7 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D99 C98 G98 K99 L99 A97 
7 7 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 L99 A96 
7 7 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 L99 A95 
7 7 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 L99 A94 
7 7 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 D99 C99 G98 K98 L99 A97 
7 7 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C98 G98 K99 L99 A98 
7 7 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 L99 A97 
7 7 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 L99 A96 
7 7 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C98 G98 K99 A99 L99 
7 7 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 A98 L99 
7 7 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 A98 L99 
7 7 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K99 A97 L99 
7 7 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B4 D99 C99 G98 K99 A99 L98 
7 7 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 D99 G98 K98 L99 A97 C99 
7 7 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B4 D98 G98 K98 L99 A97 
7 7 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K97 L99 A97 
7 7 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 D99 G98 K96 L99 A97 
7 7 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D99 G98 K95 L99 A97 
8 8 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B1 D99 C99 G98 K99 L99 A97 
8 8 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B0 D99 C99 G98 K99 L99 A97 
8 8 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 C98 G98 K99 L99 A97 
8 8 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A96 
8 8 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A95 
8 8 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A94 
9 9 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 D99 C99 G98 K98 L99 A97 
8 8 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B1 D99 C99 G98 K99 L99 A98 
8 8 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B0 D99 C99 G98 K99 L99 A98 
8 8 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C98 G98 K99 L99 A98 
8 8 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A97 
8 8 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A96 
8 8 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B1 D99 C99 G98 K99 A99 L99 
8 8 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B0 D99 C99 G98 K99 A99 L99 
8 8 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C98 G98 K99 A99 L99 
8 8 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 A98 L99 
8 8 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 A98 L99 
8 8 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 A97 L99 
8 8 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B2 D99 C99 G98 K99 A99 L98 
8 8 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B1 D99 G98 K98 L99 A97 
8 8 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B0 D99 G98 K98 L99 A97 
8 8 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 K98 L99 A97 C99 
8 8 0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B2 D98 G98 K98 L99 A97 
8 8 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K97 L99 A97 
8 8 0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B1 D99 G98 K97 L99 A97 
8 8 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B0 D99 G98 K97 L99 A97 
8 8 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 K96 L99 A97 
8 8 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 G98 K95 L99 A97 
8 8 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A97 
8 8 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D99 C98 G98 K99 L99 A97 
8 8 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 L99 A96 
8 8 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 L99 A95 
8 8 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 L99 A94 
8 8 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 D99 C99 G98 K98 L99 A97 
8 8 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 L99 A98 
8 8 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C98 G98 K99 L99 A98 
8 8 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 L99 A97 
8 8 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 L99 A96 
8 8 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K99 A99 L99 
8 8 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C98 G98 K99 A99 L99 
8 8 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 A98 L99 
8 8 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 A98 L99 
8 8 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K99 A97 L99 
8 8 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 B3 D99 C99 G98 K99 A99 L98 
8 8 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 D99 G98 K98 L99 A97 
8 8 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 D99 G98 K98 L99 A97 C99 
8 8 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 B3 D98 G98 K98 L99 A97 
8 8 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K97 L99 A97 
8 8 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 B2 D99 G98 K97 L99 A97 
8 8 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 D99 G98 K96 L99 A97 
8 8 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D99 G98 K95 L99 A97 
8 8 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B4 D99 C98 G98 K98 L99 A97 
8 8 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B4 D99 C99 G98 K97 L99 A97 
9 9 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B1 D99 C99 G98 K98 L99 A97 
9 9 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B0 D99 C99 G98 K98 L99 A97 
9 9 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 D99 C98 G98 K98 L99 A97 
9 9 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B2 D99 C99 G98 K97 L99 A97 
9 9 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 B2 D99 C99 G98 K98 L99 A97 
9 9 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 B3 D99 C98 G98 K98 L99 A97 
9 9 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 B3 D99 C99 G98 K97 L99 A97 
