0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
0 0 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B99 
0 0 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 
0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 
0 0 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99  B99 
0 0 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96  B99 
0 0 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99  D99 
0 0 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99  G96 
0 0 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99  G96 
0 0 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99  G99  B99 
0 0 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99  G96  B99 
0 0 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G96  K99  D99 
0 0 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99  K99  G96 
0 0 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99  L99  G96 
0 0 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B98  L99  G99  B99 
0 0 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII K99  L99  G96  B99 
0 0 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII L99  G96  K99  D99 
0 0 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99  B98  L99  G99  B99 
0 0 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII K98  D99  L99  G96  B99 
0 0 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A94  K99  L99  G96  B99 
0 0 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII B97  L99  G96  K99  D99 
0 0 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII L99  K98  D99  L99  G96  B99 
0 0 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII J99  K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII K99  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G99  L99  K98  D99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G99  K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B99  K99  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97  G99  L99  K98  D99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II H99  J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII L99  B99  K99  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII D99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII L99  H99  J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..MJCCDDMJAAL.MJ.KLEE..KGG..HHHII J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII B99  L99  B99  K99  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII E99  L99  H99  J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB..CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB...CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB..CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII M99  E99  L99  H99  J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB..CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB...CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII. I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB..CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII D99  M99  E99  L99  H99  J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB..CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB...CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII. I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII. G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB..CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII K99  D99  M99  E99  L99  H99  J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII. G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHHII. L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII M99  K99  D99  M99  E99  L99  H99  J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII. L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII. A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII E96  M99  K99  D99  M99  E99  L99  H99  J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHHII. J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHHII. K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCKDDMJ.KAAMJ...EEJ..LGGHHHLII K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II L99  E96  M99  K99  D99  M99  E99  L99  H99  J99  K99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHH.II I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII. B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCKDDMJ.KAAMJEE...J..LGGHHHLII E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII E99  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII B97  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II G99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII. I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..MJCCDDMJAA..MJ.K.EE..KLGGHHHLII L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII. K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCKDDMJ.KAAMJEE..MJ..LGGHHHLII M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII M99  E99  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBM.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII A99  B97  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII. I99  G99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII. L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII. C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII D99  M99  E99  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBBMJCCDDMJ.KAAM..K.EE...LGGHHHLII J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II L99  A99  B97  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII. B99  I99  G99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII. A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHHII. J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHHII. I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB..CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII C99  D99  M99  E99  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBBMJCCDDMJ..AAM..K.EE..KLGGHHHLII K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII H99  L99  A99  B97  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBBMJCCDDMJ.KAAM..KEE....LGGHHHLII E99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII. D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J99  A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB....CCDDMJAA..MJ.KEEMJ.KLGGHHHLII M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHHII. M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBM.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII M99  C99  D99  M99  E99  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHH.II L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII L99  H99  L99  A99  B97  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBB.JCCDDMJ.KAAM..KEEM...LGGHHHLII M99  E99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII C99  J99  A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB...JCCDDMJAA..MJ.KEEM..KLGGHHHLII J99  M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 BBB..MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHHII. B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBBMJCCDDMJ.AA.M..KEE...KLGGHHHLII J97  M99  C99  D99  M99  E99  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHH.II J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII G99  L99  H99  L99  A99  B97  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBB.JCCDDMJ..AAM..KEEM..KLGGHHHLII K99  M99  E99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II C99  I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII J97  C99  J99  A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB...JCCDDMJ..AAMJ.KEEM..KLGGHHHLII A97  J99  M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 BBB..MJCCDDMJ.KAAMJ.KEE....LGGHHHLII E99  L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHH.II I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBBMJCCDDMJAA..M..KEE...KLGGHHHLII A99  J97  M99  C99  D99  M99  E99  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHHII. I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J99  G99  L99  H99  L99  A99  B97  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.JCCDDMJ..AAMJ.KEEM..KLGGHHHLII J99  K99  M99  E99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII L99  C99  I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 BBB..MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII A98  J97  C99  J99  A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..MJCCDDMJ..AAMJ.KEE...KLGGHHHLII M99  A97  J99  M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 BBB..M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII J99  E99  L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMJ.KAAMJEEL..J..LGG.HHHII H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMJCCDDMJAA..MJ.KEE...KLGGHHHLII J99  A99  J97  M99  C99  D99  M99  E99  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHHII. A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B99  J99  G99  L99  H99  L99  A99  B97  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMJCCDDMJ..AAMJ.KEE...KLGGHHHLII M99  J99  K99  M99  E99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 JBBB.MJCCDDMJ.AA.M..K.EE..KLGGHHHLII J97  L99  C99  I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII B99  A98  J97  C99  J99  A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 BBB..MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII A99  M99  A97  J99  M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 .BBB.M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII B99  J99  E99  L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB...CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MJCCDDMJAA..MJ.KEE...KLGGHHHLII B99  J99  A99  J97  M99  C99  D99  M99  E99  L99  H99  J99  A98  L99  D99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII. J98  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHHII. J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII. B99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 JBBB.MJCCDDMJAA..M..K.EE..KLGGHHHLII A99  J97  L99  C99  I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 .BBB.MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII K99  B99  A98  J97  C99  J99  A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 .BBB.MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII B99  A99  M99  A97  J99  M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 .BBB.M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII K99  B99  J99  E99  L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB...CCKDDM..KAAMJEEL.MJ..LGGJHHHII J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDMJ.KAAMJEEL.MJ..LGG.HHHII B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB..CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII B99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBBMJCCDDMJAA..M..KLEE..KLGGHHHII. A99  J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHHII. B99  J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHH.II L97  A99  J97  L99  C99  I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J96  K99  B99  A98  J97  C99  J99  A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 .BBB..JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII M99  B99  A99  M99  A97  J99  M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 .BBB...CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII M99  K99  B99  J99  E99  L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDM..KAAMJEEL.MJ..LGGJHHHII B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ..AAMJEEL.MJ..LGG.HHHII K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCKDDM..KAAMJEEL.MJ..LGGJHHHII B97  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHHII. L99  A99  J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHHII. A98  B99  J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II J99  L97  A99  J97  L99  C99  I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B98  J96  K99  B99  A98  J97  C99  J99  A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 JBBB..JCCDDMJ.AA.M..KEEM..KLGGHHHLII J99  M99  B99  A99  M99  A97  J99  M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ...BBB.CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII B96  M99  K99  B99  J99  E99  L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDM...AAMJEEL.MJ..LGGJHHHII K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHH.II H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCKDDM..KAAMJEEL..J..LGGJHHHII M99  B97  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHHII. J99  L99  A99  J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHHII. K99  A98  B99  J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHHII. I99  J99  L97  A99  J97  L99  C99  I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 J.BBBMJCCDDMJ.KAAM..KLEE...LGG.HHHII J94  B98  J96  K99  B99  A98  J97  C99  J99  A99  H99  K97  L99  E96  K97  M99  K98  D99  M99  E99  L99  H99  J99  K99  A94  L99  K99  G96 
0 0 0 JBBB..JCCDDMJAA..M..KEEM..KLGGHHHLII A99  J99  M99  B99  A99  M99  A97  J99  M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ...BBB.CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII K99  B96  M99  K99  B99  J99  E99  L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMAA...MJEEL.MJ..LGGJHHHII A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ..AAMJEE..MJ..LGGHHHLII L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MCCKDDM..KAAMJEEL..J..LGGJHHHII B99  M99  B97  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHHII. G99  J99  L99  A99  J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHH.II I99  K99  A98  B99  J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHHII. G99  I99  J99  L97  A99  J97  L99  C99  I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHHII. B99  K99  A98  B99  J99  A99  I99  J99  L99  K99  J97  L99  C99  H99  K99  J99  K97  A96  L99  G99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 J..BBBJCCDDMJAA..M..KEEM..KLGGHHHLII B97  A99  J99  M99  B99  A99  M99  A97  J99  M99  E99  J99  L98  I99  J99  L99  G99  I99  J99  H99  J97  A99  G99  K99  L99  C99  D99  L99  G96 
0 0 0 ...BBBJCCDDMJ.KAAMJ.KEEM...LGGHHHLII J99  K99  B96  M99  K99  B99  J99  E99  L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMAA.L.MJEEL.MJ...GGJHHHII L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ..AAMJ..EEMJ..LGGHHHLII E97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ..AAMJ.EE.MJ..LGGHHHLII E99  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAA..MJEE..MJ..LGGHHHLII A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ.AA.MJEE..MJ..LGGHHHLII A99  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHHII. J99  G99  I99  J99  L97  A99  J97  L99  C99  I99  D99  A99  L99  I99  D99  L97  E99  M99  D99  A97  M99  E99  L99  H99  J99  A94  K99  L99  G96  B99 
0 0 0 ...BBBCCKDDMAAK..MJEEL.MJ..LGGJHHHII K99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHHII. I99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 .BBB..JCCDDMJ.KAAMJ.KEEM...LGGHHHLII B97  J99  K99  B96  M99  K99  B99  J99  E99  L99  I99  J99  C99  K99  B97  K97  A97  L99  G99  I99  H99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDMAAKL.MJEEL.MJ...GGJHHHII K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAA..MJ..EEMJ..LGGHHHLII A97  E97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII K99  E99  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHH.II L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAA..MJ.EE.MJ..LGGHHHLII A97  E99  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ.AA.MJ.EE.MJ..LGGHHHLII A99  E99  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB...CCKDDMAAK..MJEEL.MJ..LGGJHHHII B94  K99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHHII. A97  I99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHHII. A99  I99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDMAAKL.MJEEL.MJGG...JHHHII G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDMAAKL.MJEEL.MJ.GG..JHHHII G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB...CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII B94  K99  E99  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHHII. I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAAL.MJEEL.MJ...GG.HHHII H99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHH.II G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMAAK..MJEEL..J..LGGJHHHII M99  B94  K99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAAL.MJEEL.MJ.GG..HHH.II G97  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAAL.MJEEL.MJ..GG.HHH.II G99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDD.AAKL.MJEEL.MJGG..MJHHHII M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDD.AAKL.MJEEL.MJ.GG.MJHHHII M99  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB...CCKDDMAAKL.MJEEL.MJ.GG..JHHHII B94  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHHII. G94  I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAAL.MJEEL.MJGG....HHHII G94  H99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAAL.MJEEL.MJGG..MHHH.II M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMAAKL.MJEEL..J...GGJHHHII L99  M99  B94  K99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAAL.MJEEL.MJ.GG.MHHH.II M99  G97  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAAL.MJEEL.MJ..GGMHHH.II M99  G99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDD.AAK..MJEEL.MJGGL.MJHHHII L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.AA.L.MJEEL.MJ.GG.MJHHHII K99  M99  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMAAKL.MJEEL..J.GG..JHHHII M99  B94  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAAL..JEEL.MJGG..MHHHIIM M97  G94  I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAAL.MJEEL.MJGG..M.HHHII M99  G94  H99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAA..MJEE..MJGGL.MHHHLII L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMAAKL.MJEEL..JGG...JHHHII G94  L99  M99  B94  K99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAAL.MJEEL.MJ.GG.MHHHII. I99  M99  G97  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAAL.MJEEL.MJ..GGMHHHII. I99  M99  G99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.AA...MJEEL.MJGGL.MJHHHII K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.AA.L.MJEEL.MJ..GGMJHHHII G98  K99  M99  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCKDDMAAKL.MJEEL..J.GG..JHHHII B97  M99  B94  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAA...JEEL.MJGGL.MHHHIIM L99  M97  G94  I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAA..MJEEL.MJGGL.M.HHHII L99  M99  G94  H99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAA..MJ..EEMJGGL.MHHHLII E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMAAK..MJEEL..JGGL..JHHHII L99  G94  L99  M99  B94  K99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCK.DDJAAL.MJEEL.MJ.GG.MHHHII. D99  I99  M99  G97  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCK.DDJAAL.MJEEL.MJ..GGMHHHII. D99  I99  M99  G99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMAA...MJEEL.MJGGL..JHHHII M99  K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD..AAL.MJEEL.MJ..GGMJHHHII A99  G98  K99  M99  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBBMCCKDDMAAKL.MJEEL..J..GG.JHHHII G98  B97  M99  B94  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.JAA..MJEEL.MJGGL.MHHHII. M99  L99  M97  G94  I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.J..AAMJEEL.MJGGL.M.HHHII A97  L99  M99  G94  H99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAA..MJ..EEMJGGL..HHHLII M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB...CCKDDMAAK..MJEEL.MJGGL..JHHHII M99  L99  G94  L99  M99  B94  K99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCK.DDJAAL..JEEL.MJ.GG.MHHHIIM M99  D99  I99  M99  G97  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCK.DDJAAL..JEEL.MJ..GGMHHHIIM M99  D99  I99  M99  G99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDM...AAMJEEL.MJGGL..JHHHII A94  M99  K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDM.AAL.MJEEL.MJ..GG.JHHHII M99  A99  G98  K99  M99  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCKDD.AAKL.MJEEL.MJ..GGMJHHHII M97  G98  B97  M99  B94  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.J..AAMJEEL.MJGGL.MHHHII. A97  M99  L99  M97  G94  I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ..AAMJEEL.MJGGL...HHHII M99  A97  L99  M99  G94  H99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ..AAMJ..EEMJGGL..HHHLII A97  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJAA..MJ.EE.MJGGL..HHHLII E99  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCKDDMAAK..MJEEL.MJGGL..JHHHII B97  M99  L99  G94  L99  M99  B94  K99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKLDDJAAL..JEE..MJ.GG.MHHHIIM L99  M99  D99  I99  M99  G97  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKLDDJAAL..JEE..MJ..GGMHHHIIM L99  M99  D99  I99  M99  G99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDM..KAAMJEEL.MJGGL..JHHHII K99  A94  M99  K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDM.AAL.MJEEL.MJ.GG..JHHHII G99  M99  A99  G98  K99  M99  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCK.DDAAKL.MJEEL.MJ..GGMJHHHII D99  M97  G98  B97  M99  B94  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ..AAMJEEL.MJGGL..HHHII. M99  A97  M99  L99  M97  G94  I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDMJ.KAAMJEEL.MJGGL...HHHII K99  M99  A97  L99  M99  G94  H99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCC.DDMJ.KAAMJ.KEEMJGGL..HHHLII K97  A97  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDDMJ.AA.MJ.EE.MJGGL..HHHLII A99  E99  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDMJ.KAAMJ..EEMJGGL..HHHLII K99  A97  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKLDDJAAL..JEE..MJGG..MHHHIIM G99  L99  M99  D99  I99  M99  G97  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKLDDJAAL..J..EEMJ..GGMHHHIIM E97  L99  M99  D99  I99  M99  G99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDD...KAAMJEEL.MJGGL.MJHHHII M99  K99  A94  M99  K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB...CCKDDM..KAAMJEEL.MJGGL..JHHHII B94  K99  A94  M99  K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCKLDDAAKL.MJEE..MJ..GGMJHHHII L99  D99  M97  G98  B97  M99  B94  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDMJ.KAAMJEEL.MJGGL..HHHII. K99  M99  A97  M99  L99  M97  G94  I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDDMJ.KAAMJEEL.MJGGL..HHH.II H99  K99  M99  A97  L99  M99  G94  H99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCC.DD.J.KAAMJ.KEEMJGGL.MHHHLII M99  K97  A97  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.J.AA.MJ.EE.MJGGL.MHHHLII M99  A99  E99  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDD.J.KAAMJ..EEMJGGL.MHHHLII M99  K99  A97  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKLDDJAAL.MJEE..MJGG..MHHHII. M99  G99  L99  M99  D99  I99  M99  G97  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKLDDJAAL.MJ..EEMJ..GGMHHHII. M99  E97  L99  M99  D99  I99  M99  G99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCK.DD..KAAMJEEL.MJGGL.MJHHHII D99  M99  K99  A94  M99  K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDM..KAAMJEEL..JGGL..JHHHII M99  B94  K99  A94  M99  K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCKLDDAAKL.MJEE..MJGG..MJHHHII G97  L99  D99  M97  G98  B97  M99  B94  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDD.J.KAA.JEEL.MJGGL.MHHHIIM M97  K99  M99  A97  M99  L99  M97  G94  I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDD.J.KAAMJEEL.MJGGL.MHHH.II M99  H99  K99  M99  A97  L99  M99  G94  H99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCC..DDJ.KAAMJ.KEEMJGGL.MHHHLII D98  M99  K97  A97  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKDD.J..AAMJ.EE.MJGGL.MHHHLII A98  M99  A99  E99  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDD.J.KAAMJEE..MJGGL.MHHHLII E97  M99  K99  A97  M99  E97  L97  M99  G94  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKLDDJAAL.MJEE..MJGG..MHHH.II I99  M99  G99  L99  M99  D99  I99  M99  G97  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCKLDDJAAL.MJ..EEMJ..GGMHHH.II I99  M99  E97  L99  M99  D99  I99  M99  G99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..KBBBCCK.DD...AAMJEEL.MJGGL.MJHHHII K99  D99  M99  K99  A94  M99  K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 BBB..MCCKDDMJ.KAAMJEEL..JGGL...HHHII J99  M99  B94  K99  A94  M99  K99  L99  M99  G94  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ..BBB.CCK.DDAAK..MJEEL.MJGGL.MJHHHII L97  G97  L99  D99  M97  G98  B97  M99  B94  G97  K99  L99  A94  K99  B94  J99  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
0 0 0 ...BBBCCKDD.J.K.AAJEEL.MJGGL.MHHHIIM A99  M97  K99  M99  A97  M99  L99  M97  G94  I99  L97  A97  L99  H99  K99  B94  M99  H99  I99  B97  M99  I99  L99  M99  E94  K97  A97  L98  H99  L99  G99  J99  A99  K98  G97  L99  D99  B98  L99  G99  B99 
