..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L97 
..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99  L97 
..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99  L97 
..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99  L97 
..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99  F99  L97 
..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99  K99  L97 
..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D97  K99  L97 
..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. H99  G99  F99  L97 
..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. K99  G99  F99  L97 
..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A97  H99  G99  F99  L97 
..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99  H99  G99  F99  L97 
..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. D97  K99  G99  F99  L97 
..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99  A97  H99  G99  F99  L97 
..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. D99  K99  G99  F99  L97 
..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. H99  F99  L97 
..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99  H99  L97 
..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. K99  H99  L97 
..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. A99  H99  G99  F99  L97 
..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99  D97  K99  L97 
..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99  H99  F99  L97 
..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... F99  J99  D97  K99  L97 
..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F97  J99  D97  K99  L97 
..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F94  J99  D97  K99  L97 
..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... H99  F99  J99  D97  K99  L97 
..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99  F97  J99  D97  K99  L97 
..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H97  F97  J99  D97  K99  L97 
..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99  F94  J99  D97  K99  L97 
..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. H99  F94  J99  D97  K99  L97 
..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H97  F94  J99  D97  K99  L97 
..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. H99  F97  J99  D97  K99  L97 
..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... H99  J99  D97  K99  L97 
..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99  A99  H99  F99  L97 
..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F90  J99  D97  K99  L97 
..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99  A99  H99  L97 
..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99  D97  K99  L97 
..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. H99  D97  K99  L97 
..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. D97  K99  A97  H99  G99  F99  L97 
..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. D97  K99  A99  H99  F99  L97 
..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D97  K99  A99  H99  L97 
..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J90  D97  K99  A99  H99  L97 
..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... D99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99  J90  D97  K99  A99  H99  L97 
..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E97  J90  D97  K99  A99  H99  L97 
..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF F93  A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... G99  A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... E97  D99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. F96  D99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F93  D99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. F98  D99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... H99  A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... E99  D99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... D99  A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... E99  A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. F98  A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. F96  A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... E97  A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... D97  A99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... E97  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A99  J90  D97  K99  A99  H99  L97 
..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D99  J90  D97  K99  A99  H99  L97 
..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... D97  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... E99  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. F99  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF F94  G99  J90  D97  K99  A99  H99  F99  L97 
..IJ.LBBIJKL.AA.K.GHDDK.GH..EEGFF... K99  D97  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... A99  E99  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. F99  E99  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. A99  F99  G99  J90  D97  K99  A99  H99  F99  L97 
..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. J94  F99  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF A99  F94  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. E97  F99  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. H99  F99  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. F97  E99  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF F94  E99  G99  J90  D97  K99  A99  H99  F99  L97 
..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... J94  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... A99  D97  G99  J90  D97  K99  A99  H99  F99  L97 
..IJKLBBIJKL.AA.K.GHDD..GHEE..GFF... E97  D97  G99  J90  D97  K99  A99  H99  F99  L97 
..IJ.LBBIJ.L.AA...GHDDK.GHEEK.GFF.K. K94  E97  D97  G99  J90  D97  K99  A99  H99  F99  L97 
..IJ.LBBIJ.LAA....GHDDK.GHEEK.GFF.K. A99  K94  E97  D97  G99  J90  D97  K99  A99  H99  F99  L97 
..IJ.LBBIJ.L..AA..GHDDK.GHEEK.GFF.K. A98  K94  E97  D97  G99  J90  D97  K99  A99  H99  F99  L97 
..IJ.LBBIJ.L...AA.GHDDK.GHEEK.GFF.K. A96  K94  E97  D97  G99  J90  D97  K99  A99  H99  F99  L97 
..IJ.LBBIJ.L....AAGHDDK.GHEEK.GFF.K. A93  K94  E97  D97  G99  J90  D97  K99  A99  H99  F99  L97 
