BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
.BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99  I99 
BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99  I99 
.BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E98  B99  I99 
EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99  B99  I99 
EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99  E99  B99  I99 
.BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99  E98  B99  I99 
.BBG.H...G.HEAAG.IE.FCCIDDF..I..F... I99  E98  B99  I99 
EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I99  E99  B99  I99 
EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I99  A99  E99  B99  I99 
EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99  A99  E99  B99  I99 
EBBG.HE.FG.HAAFG....FCCIDD...I.....I F97  A99  E99  B99  I99 
EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99  A99  E99  B99  I99 
.BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99  B99  I99 
EBBG.HE.FG.HAAFG....FCCI...DDI.....I D94  F97  A99  E99  B99  I99 
EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.HE..G.HEAAG....FCCI..FDDI..F..I E99  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B99  E99  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E94  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I99  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... I99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I99  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I99  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F99  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D97  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I B99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG....FCCIE.DD.IE....I E99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H..FG.HAAFG....FCCIEDD..IE....I E99  B99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..E..CCIEDD..I.....I F99  B99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H..FG.HAAFG....FCCIE.DD.IE....I E99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I F99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG....FCCIEDD..IE....I E99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.HAAFG....FCCI..FDDI.....I F99  D94  F97  A99  E99  B99  I99 
.BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I99  E99  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I H99  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I99  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99  E99  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I99  B99  E99  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F97  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F94  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99  E94  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F99  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I99  E94  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I C97  F99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I C99  F99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C97  F94  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99  F94  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG.....CCIE.DD.IE....I F99  E99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99  E99  I99 
EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I H99  B99  E99  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H..FG.HAAFG....FCCIE..DDIE....I F97  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG.....CCIE..DDIE....I F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C94  F99  E99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
BBFG.H..FG.HAAFG..CC...IE..DDIE....I C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I G99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A99  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B97  G99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B94  G99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I H99  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I99  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I99  B94  G99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H...G.HAAFG..CCFG.IE.FDDIE....I F99  G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I99  A99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94  H99  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99  G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I99  G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I H99  A99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H..FG.HAAFG..CCFG.IE..DDIE....I F97  G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I A99  B94  H99  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G99  B94  H99  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I99  A99  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99  B97  G99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99  B94  G99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I99  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB......G.H.AAG.HCCFG.IE.FDDIE.F..I H99  A99  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I G99  A99  B94  H99  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH...G.HAAFG..CCFG.IE.FDDIE....I F99  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH..FG.HAAFG..CCFG.IE..DDIE....I F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F94  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I99  G99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F99  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H..FG.HAAFG..CCFG.IE..DDIE....I F97  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I H99  G99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH..FG.HAAFG..CCFG.IEDD..IE....I D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH..F..HAAF...CCFG.IEDDG.IE..G.I G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H..F..HAAF...CCFG.IEDDG.IE..G.I B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..F..HAAF....CCG.IEDDG.IE..G.I C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..F..HAAF...ECCG.IEDDG.I...G.I E99  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG...CCG.IE..DDIE....I C99  F94  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H..FG.HAAFG..CCFG.IEDD..IE....I D97  F97  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I D99  F97  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H...G.HAAFG..CCFG.IE.FDDIE....I F99  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H..FG.HAAFG..CCFG.IE..DDIE....I F97  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB......G.HAA.G.HCCFG.IE.FDDIE.F..I H99  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I99  E99  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG..CCF..IE..DDIE....I F97  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I99  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I99  B97  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I99  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG..CCF..IE.DD.IE....I D99  F97  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B99  D99  F97  B98  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..FG.HAAFG...CCG.IE..DDIE....I C99  G99  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F99  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F97  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..FG.HAAFG...CCG.IE.DD.IE....I D99  C99  G99  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG..ECCG.IE..DDI.....I E99  C99  F94  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99  E99  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D99  E99  C99  F94  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D99  C99  F94  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG..ECCG.IEDD..I.....I G97  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..FG.HAAFG..ECCG.IEDD..I.....I G97  E99  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G99  E99  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99  C94  F99  E99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..FG.HAAFG...CCG.IEDD..IE....I G97  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I C99  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..F..HAAFG..ECCG.IEDDG.I.....I G99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
....BB..F..HAAF..HCCFG.IEDDG.IE..G.I F99  C99  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG...CC..IEDD..IE....I G94  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG...CCG.IEDD..IE....I G97  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG....CC.IEDD..IE....I C98  G94  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..F..HAAFG...CCG.IEDDG.IE....I G99  C99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I99  B97  G99  A99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAAFG..CCF..IE.FDDIE....I F99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F99  C94  F99  E99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G97  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..F..HAAFG...CCG.IEDDG.IE....I G99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99  C97  F94  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G99  F99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..F..HAAFG..CC.G.IEDDG.IE....I G99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HAAFG....FCCIE.FDDIE....I F99  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG....CC.IE..DDIE....I E99  C99  F94  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99  E99  B99  I99 
BBFG.H..FG.HAAFG...CC..IE..DDIE....I E99  C97  F94  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H..F..HAAFG..CCFG.IEDDG.IE....I G99  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H..FG.HAAFG..CCF..IEDD..IE....I G94  B94  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99  F97  A99  E99  B99  I99 
.BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG....CC.IE.DD.IE....I E99  C99  F99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99  B97  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I99  B99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG..CCF..IEDD..IE....I G94  B97  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H..F..HAAFG..CCFG.IEDDG.IE....I G99  B97  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D99  F94  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG..CC.G.IEDD..IE....I D97  F94  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I G99  C97  F99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99  B99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.H..F..HAAFG..CCFG.IEDDG.IE....I G99  B99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I99  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG...CC..IE.DD.IE....I E99  C97  F99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..CC...IEDD..IE....I D99  C94  F99  E99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG....FCCIE..DDIE....I F97  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAAFG....FCCIE.FDDIE....I F99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..ECC..IEDD..I.....I C97  F99  B99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99  I99 
.BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I C99  F99  B99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH..F..HAAFG..CCFG.IEDDG.IE....I G99  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H..FG.HAAFG..CCFG.IEDD..IE....I D97  F97  G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D99  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG.....CCIEDD..IE....I F99  E99  B99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D99  F97  G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBBH..FG.HAAFG.IECCG.IE..DDI...... I99  E99  C99  F94  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FBB...F..HAAFG.HECCG.IEDDG.I.....I G99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HCC...IEDD..IE....I G94  C99  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H..FG.HAAFG.IE.FCCIEDD..I...... I99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG.I...CCIEDD..IE..... I99  F99  E99  B99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I99  D99  F97  G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99  D99  F97  G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG....FG.HAAFG.H...CCIEDD..IE....I H99  F99  E99  B99  D97  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HECC..IE..DDI.....I D97  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.H.CC..IE..DDIE....I D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D99  G94  C99  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I D99  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.H...CCIEDD..IE....I C96  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C98  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B90  H99  D99  F97  G99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D99  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..F.BB..FG.HAAFG.HECCG.IE..DDI.....I G99  D97  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I G99  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I G99  D99  G94  C99  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I G99  D99  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB..FG.HAAFG.H..FCCIEDD..IE....I F99  C96  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB..FG.HAAFG.HCCF..IE.DD.IE....I F99  D99  G94  C99  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.H...CCIE.DD.IE....I C94  D99  G94  C99  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I G99  D99  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I C97  D99  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I C99  D99  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I C97  D99  G94  C99  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.H...CCIE..DDIE....I C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I E99  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E97  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E94  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I F99  C97  D99  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I C99  D97  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F99  I99  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99  D97  F97  A99  E99  B99  I99 
EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F99  I99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG.IECC..IE.DD.I...... I99  C97  F99  B99  D99  F97  E99  A99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB..FG.HAAFG.H..FCCIE..DDIE....I D97  F99  C96  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F97  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F99  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBH...G.HAAFG.ICCFG.IE.FDDIE..... F99  I99  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... I99  C99  F94  A99  E98  B99  E97  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB...G.HAAFG.H..FCCIE.FDDIE....I F97  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HE..CCIEDD..I.....I C97  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I C99  G94  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F94  D94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A99  F94  D94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E99  A99  F94  D94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E97  A99  F94  D94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D99  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E99  A99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I G99  A99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A99  B99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E99  A99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I E99  A99  B99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E99  A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I G99  A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B94  E99  A99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG.HE..G.HEAAG..CCF..I..FDDI..F..I G99  E99  A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I G99  B94  E99  A99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I H99  E99  A99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
...BBHE..G.HEAAG.ICCFG.I..FDDI..F... I99  E99  A99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB..HE..G.HEAAG.ICCFG.I..FDDI..F... I99  E99  A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I H99  G99  A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB....E..G.HEAAG.HCCFG.I..FDDI..F..I H99  B94  E99  A99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
BB...HE..G.HEAAG.ICCFG.I..FDDI..F... I99  B94  E99  A99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BBG..E..G.HEAAG.HCCF..I..FDDI..F..I H99  G99  E99  A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... I99  G99  A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I H99  E99  A99  B99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... I99  E99  A99  B99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
.BB...E..G.HEAAG.HCCFG.I..FDDI..F..I H99  E99  A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... I99  A99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.HAAFG..CCF..I..FDDI.....I F99  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I H99  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... I99  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE.FG.HAAFG..CCF..I...DDI.....I F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... I99  A99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... I99  A99  B99  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE.FG.HAAFG..CCF..I..DD.I.....I D99  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE.FG.HAAFG..CCF..IDD...I.....I D94  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBBG.HE..G.HAA.G..CCF..IDDF..I..F..I F97  D94  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBB..HE....HAA....CCFG.IDDFG.I..FG.I G94  F97  D94  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E.BB.HE....HAA....CCFG.IDDFG.I..FG.I B99  G94  F97  D94  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
E..BBHE....HAA....CCFG.IDDFG.I..FG.I B97  G94  F97  D94  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBB..HE....H.AA...CCFG.IDDFG.I..FG.I A99  G94  F97  D94  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBB..HE....H..AA..CCFG.IDDFG.I..FG.I A97  G94  F97  D94  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBB..HE....H...AA.CCFG.IDDFG.I..FG.I A94  G94  F97  D94  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
EBB..HE....H....AACCFG.IDDFG.I..FG.I A90  G94  F97  D94  F97  G99  B97  H99  B99  G99  F94  C94  F94  A99  E90  A99  F94  C96  D97  G94  E99  B99  H99  E99  C99  F99  G97  D97  F97  B96  G99  B99  F94  C94  F94  A99  B99  E90  A99  F97  D94  F97  A99  E99  B99  I99 
