0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FF.GGHH. F99 
0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G99 
0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FFGG.HH. G99  F99 
0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FF.GG.HH H99  F99 
0 0 0 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99  G99 
0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FFGG..HH H98  G99  F99 
0 0 0 IJBBCCIJDDL.IJAAL.EE..L...K.FFGGKHH. K99  G99  F99 
0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...K.FF..GGHH G98  H99  F99 
0 0 0 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH H99  K99  G99 
0 0 0 IJBBCCIJDDL.IJAAL.EE..L...K.FFGGK.HH K99  H98  G99  F99 
0 0 0 IJBBCCIJDDL.IJAAL...EEL...K.FFGGKHH. E97  K99  G99  F99 
0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH F99  G98  H99  F99 
0 0 0 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH E97  H99  K99  G99 
0 0 0 IJBBCCIJDDL.IJAAL...EEL...K.FFGGK.HH E97  K99  H98  G99  F99 
0 0 0 I.BBCCIJDDL.IJAAL..JEEL...K.FFGGKHH. J99  E97  K99  G99  F99 
0 0 0 .JBBCC.JDDL.IJAAL.I.EEL.I.K.FFGGKHH. I97  E97  K99  G99  F99 
0 0 0 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH I99  E97  H99  K99  G99 
0 0 0 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J97  E97  H99  K99  G99 
0 0 0 I.BBCCI.DDL.IJAAL..JEEL..JK.FFGGK.HH J97  E97  K99  H98  G99  F99 
0 0 0 ..BBCC.JDDL.IJAAL.IJEEL.I.K.FFGGKHH. I97  J99  E97  K99  G99  F99 
0 0 0 ..BBCC..DDL.IJAAL.IJEEL.IJK.FFGGKHH. J97  I97  E97  K99  G99  F99 
0 0 0 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH J97  I99  E97  H99  K99  G99 
0 0 0 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. H99  J97  E97  H99  K99  G99 
0 0 0 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I97  J97  E97  H99  K99  G99 
0 0 0 ..BBCC..DDL.IJAAL.IJEEL.IJK.FFGGK.HH I97  J97  E97  K99  H98  G99  F99 
0 0 0 ..BBCC.JDDL.IJAAL.IJEEL.I.K.FFGGK.HH H99  I97  J99  E97  K99  G99  F99 
0 0 0 ..BBCCI.DDL.IJAAL.IJEEL..JK.FFGGKHH. I99  J97  I97  E97  K99  G99  F99 
0 0 0 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. H99  J97  I99  E97  H99  K99  G99 
0 0 0 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99  H99  J97  E97  H99  K99  G99 
0 0 0 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH J99  I97  J97  E97  H99  K99  G99 
0 0 0 ..BBCCDD..L.IJAAL.IJEEL.IJK.FFGGK.HH D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 ..BBCCIJDDL.IJAAL.IJEEL...K.FFGGK.HH I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 ..BBCCIDD.L.IJAAL.IJEEL..JK.FFGGKHH. D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 I.BBCCIDD.L.IJAAL..JEEL..JK.FFGGKHH. F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB..CCDD..L.IJAAL.IJEEL.IJK.FFGGK.HH B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BB..CCIJDDL.IJAAL.IJEEL...K.FFGGK.HH B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 ..BBCCIDD.L.IJAAL.IJEEL..JK.FFGGK.HH H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 IBB.CCIDD.L.IJAAL..JEEL..JK.FFGGKHH. B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB..CCDD..L.IJAAL.IJEEL.IJK.FFGGKHH. H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BB..CCI.DDL.IJAAL.IJEEL..JK.FFGGK.HH J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BB..CCIDD.L.IJAAL.IJEEL..JK.FFGGK.HH B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BB.CC.DD.L.IJAAL.IJEEL.IJK.FFGGKHH. I97  B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. H99  I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. F99  H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BBCC..I.DDL.IJAAL.IJEEL..JK.FFGGK.HH C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BB.CC.DD.L.IJAAL.IJEEL.IJK.FFGGK.HH H99  I97  B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. C99  H99  I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. D97  F99  H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BBCCL.I.DDL.IJAAL.IJEE...JK.FFGGK.HH L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH F99  H99  I97  B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. J99  C99  H99  I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. B99  D97  F99  H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. C97  D97  F99  H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJEE..IJK.FFGGK.HH I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH I97  F99  H99  I97  B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I97  J99  C99  H99  I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL.IJAAL.IJEE..I.K.FFGGK.HH F99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99  C97  D97  F99  H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJEE..IJK.FFGGKHH. H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH C99  I97  F99  H99  I97  B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99  I97  J99  C99  H99  I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCC...JDDL.IJAAL.IJEEL.I.K.FFGGK.HH L99  F99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH C99  H99  C97  D97  F99  H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJ..EEIJK.FFGGKHH. E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99  C99  I97  F99  H99  I97  B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99  H99  I97  J99  C99  H99  I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCC...JDDL.IJAAL.IJEEL.I.K.FFGGKHH. H99  L99  F99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99  C99  H99  C97  D97  F99  H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJK.EEIJK.FFGG.HH. K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. H99  I99  C99  I97  F99  H99  I97  B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH J99  I99  H99  I97  J99  C99  H99  I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB.CC..JDDL.IJAAL.IJEEL.I.K.FFGGKHH. C99  H99  L99  F99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. H99  I99  C99  H99  C97  D97  F99  H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BBCCL..JDDL.IJAAL.IJK.EEI.K.FFGG.HH. J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BBCC.IDD.L.IJAAL.IJEEL..JK.FFGGKHH. F99  H99  I99  C99  I97  F99  H99  I97  B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 .BBCC.IJDDL.IJAAL.IJEEL...K.FFGGK.HH F99  J99  I99  H99  I97  J99  C99  H99  I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB.CC...DDL.IJAAL.IJEEL.IJK.FFGGKHH. J99  C99  H99  L99  F99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB.CC.I.DDL.IJAAL.IJEEL..JK.FFGGKHH. F99  H99  I99  C99  H99  C97  D97  F99  H99  B97  D97  I97  J97  E97  K99  H98  G99  F99 
0 0 0 BBCCL.IJDDL.IJAAL.IJK.EE..K.FFGG.HH. I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BBCC.I.DDL.IJAAL.IJEEL..JK.FFGGKHH. D99  F99  H99  I99  C99  I97  F99  H99  I97  B99  F99  D99  H99  J97  E97  H99  K99  G99 
0 0 0 .BBCC..JDDL.IJAAL.IJEEL.I.K.FFGGK.HH I98  F99  J99  I99  H99  I97  J99  C99  H99  I97  B99  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB.CC..DD.L.IJAAL.IJEEL.IJK.FFGGKHH. D99  J99  C99  H99  L99  F99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.IJDDL.IJAAL.IJ..EE..K.FFGGKHH. K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FFGGHH.. F99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. E99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BB.CC..DD.L.IJAAL.IJEEL.IJK.FFGGK.HH H99  D99  J99  C99  H99  L99  F99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.IJDDL.IJAAL.IJ..EE..K.FFGGK.HH H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJK.EEIJK.FFGGHH.. F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.IDD.L.IJAAL.IJKEE..JK.FFGGHH.. E99  F99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JK.FFGG.HH. H99  F99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH I97  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH I99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.IJDDL.IJAAL.IJ.EE...K.FFGGK.HH E99  H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJK.EEIJK.FFGG..HH H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.IDD.L.IJAAL.IJKEE..JK.FFGG..HH H97  E99  F99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.IJAAL.IJ..EE.JK.FFGGKHH. K99  H99  F99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH J99  I97  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.I.AAL.IJK.EEIJK.FF.JGGHH F99  I99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.IJDDL.IJAAL.IJKEE...K.FFGG..HH K99  E99  H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJ..EEIJK.FFGGK.HH K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJKEE.IJK.FFGGHH.. F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.IDD.L.IJAAL.IJ.EE..JK.FFGGK.HH K99  H97  E99  F99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.IJAAL.IJEE...JK.FFGGKHH. E97  K99  H99  F99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL..JAAL.IJK.EEIJK.FFI.GGHH F99  J99  I97  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL.IJAAL.IJK.EEI.K.FF..GGHH J97  F99  I99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL.IJAAL.IJKEE.I.K.FFGG..HH I99  K99  E99  H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJ.EE.IJK.FFGGK.HH E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL..JDDL.IJAAL.IJKEE.I.K.FFGGHH.. J99  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.IJAAL.IJKEE.IJK.FFGG..HH H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCC..IDD.L.IJAAL.IJEEL..JK.FFGGKHH. L99  E97  K99  H99  F99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH I99  J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL..JAAL.IJK.EEI.K.FFI.GGHH J99  F99  J99  I97  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL.IJAAL.IJK.EEI.K.FF.GG.HH G99  J97  F99  I99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL..JAAL.IJK.EEI.K.FFIGGHH. F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL.IJAAL.IJKEE.I.K.FF.GG.HH G99  I99  K99  E99  H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJ.EE.IJK.FFGGKHH. H99  E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.DD..L.IJAAL.IJ.EE.IJK.FFGGK.HH D99  E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL...DDL.IJAAL.IJKEE.IJK.FF..GGHH G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. F99  L99  E97  K99  H99  F99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH G99  I99  J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL..JAAL.IJK.EEI.K.FFIGG.HH G99  J99  F99  J99  I97  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.IJAAL.IJK.EEIJK.FF.GG.HH J99  G99  J97  F99  I99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL..JAAL.IJKEE.I.K.FFIGGHH. E99  F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL..JAAL.IJKEE.I.K.FFIGG.HH I98  G99  I99  K99  E99  H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJKEE.IJK.FFGG.HH. K99  H99  E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH F99  D99  E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.I.DDL.IJAAL.IJKEE..JK.FF..GGHH I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH F99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. H99  G99  I99  J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH E99  G99  I99  J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.IJAAL.IJK.EEIJK.FF.GG.HH D97  J99  G99  J97  F99  I99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL..JAAL.IJKEE.IJK.FFIGGHH. J99  E99  F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL..JAAL.IJKEE.IJK.FFIGG.HH J99  I98  G99  I99  K99  E99  H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL..DD.L.IJAAL.IJKEE.IJK.FF.GGHH. G99  K99  H99  E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH K99  F99  D99  E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.I.DDL.I.AAL.IJKEE..JK.FF.JGGHH J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH J99  F99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. I99  H99  G99  I99  J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH I98  E99  G99  I99  J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L..JAAL.IJK.EEIJK.FFIGG.HH I99  D97  J99  G99  J97  F99  I99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.I.DDL.IJAAL.IJKEE..JK.FF.GGHH. I97  J99  E99  F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L..JAAL.IJKEE.IJK.FFIGG.HH D97  J99  I98  G99  I99  K99  E99  H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL.IDD.L.IJAAL.IJKEE..JK.FF.GGHH. I99  G99  K99  H99  E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. H99  K99  F99  D99  E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL...DDL...AAL.IJKEE.IJK.FFIJGGHH I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH I98  J99  F99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. E99  I99  H99  G99  I99  J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. H99  I98  E99  G99  I99  J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L..JAAL.IJK.EEIJK.FFIGGHH. H99  I99  D97  J99  G99  J97  F99  I99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.I.DDL.IJAAL.IJKEE..JK.FFGG.HH. G99  I97  J99  E99  F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L..JAAL.IJKEE.IJK.FFI.GGHH G99  D97  J99  I98  G99  I99  K99  E99  H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. F99  I97  J99  E99  F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. G99  H99  K99  F99  D99  E99  K99  H97  F99  I99  H97  K99  E97  I99  L99  C97  I99  F99  B97  H99  D99  I99  J97  I97  E97  K99  G99  F99 
0 0 0 BBCCL...DDL.AA..L.IJKEE.IJK.FFIJGGHH A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL..AA.L.IJKEE.IJK.FFIJGGHH A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L...AAL.IJKEE.IJK.FFIJGGHH D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. D99  H99  I98  E99  G99  I99  J99  I97  D99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L..JAAL.IJK.EEIJK.FFIGGHH. D99  H99  I99  D97  J99  G99  J97  F99  I99  J97  G97  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.I.DDL.IJAAL.IJ.EE..JK.FFGGKHH. K99  G99  I97  J99  E99  F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH F99  G99  D97  J99  I98  G99  I99  K99  E99  H99  K99  I99  J99  K99  E97  H99  I99  L99  C97  J99  B97  I99  H99  I97  J99  E97  K99  G99  F99 
0 0 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. J99  F99  I97  J99  E99  F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. I99  F99  I97  J99  E99  F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.AAK.L.IJKEE.IJ..FFIJGGHH K99  A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.IAA.L.IJKEE.IJK.FF.JGGHH I99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.I.AAL.IJKEE.IJK.FF.JGGHH I99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L...AAL.IJK.EEIJK.FFIJGGHH E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH F99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL..AA.L.IJK.EEIJK.FFIJGGHH E99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. I99  J99  F99  I97  J99  E99  F99  J99  H99  I97  J99  G99  I99  J99  K99  E97  J99  I99  L99  C97  I99  B97  J99  I97  J97  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L..AA.L.IJKEE.IJK.FFIJGGHH D97  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.AAK.L.IJKEE.IJFF..IJGGHH F97  K99  A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH F99  I99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH F99  I99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH A97  F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.AA..L.IJK.EEIJK.FFIJGGHH A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH I97  F99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.I.DDL.IAA.L.IJK.EE.JK.FF.JGGHH I97  E99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L..AA.L.IJK.EEIJK.FFIJGGHH D99  E99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH D99  F99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.AAK.L.IJK.EEIJFF..IJGGHH E99  F97  K99  A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH D97  F99  I99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH D99  F99  I99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH K97  A97  F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DDK.L.AAK.L.IJ..EEIJ..FFIJGGHH K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH D99  I97  F99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.IDD.L.IAA.L.IJK.EE.JK.FF.JGGHH D99  I97  E99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.IAA.L.IJK.EEIJK.FF.JGGHH I99  D99  E99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.AAK.L.IJK.EEIJ..FFIJGGHH K99  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH F99  E99  F97  K99  A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH E99  D97  F99  I99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.AAK.L.IJK.EEIJFF..IJGGHH D97  E99  F97  K99  A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DDK.L.AAK.L.IJ.EE.IJ..FFIJGGHH F98  K97  A97  F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DDK.L.AAK.L.IJ..EEIJFF..IJGGHH F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.IDD.L.IAA.L.IJKEE..JK.FF.JGGHH F99  D99  I97  F99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DDK.L.AAK.L.IJEE..IJ..FFIJGGHH E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH F99  I99  D99  E99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH F99  K99  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH D99  F99  E99  F97  K99  A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH I99  E99  D97  F99  I99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.AAK.L.IJK.EEIJ..FFIJGGHH D99  K99  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.IAA.L.IJK.EEIJK.FF.JGGHH D99  I99  D99  E99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DDK.L.AAK.L.IJ.EE.IJFF..IJGGHH F99  K97  A97  F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCC..DDK.L.AAK.L.IJEEL.IJ..FFIJGGHH L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH E98  K97  A97  F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH E99  K97  A97  F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH E99  D99  F99  E99  F97  K99  A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.AAK.L.IJK.EEIJFF..IJGGHH D99  E99  F97  K99  A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.AA..L.IJK.EEIJK.FFIJGGHH D99  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH K99  A97  F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCC..DDK...AAK.L.IJEEL.IJFFL.IJGGHH L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCC..DDK.L.AAK.L.IJEEL.IJFF..IJGGHH L99  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BB..CCDDK.L.AAK.L.IJEEL.IJ..FFIJGGHH C97  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BB.CC.DDK.L.AAK.L.IJEEL.IJ..FFIJGGHH C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH E99  A97  F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH D99  A97  F99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH D99  F99  I99  A99  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBCCL.DD..L.AAK.L.IJKEE.IJFF..IJGGHH D97  F97  K99  A97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BB..CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BB..CCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH C97  L99  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C97  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.AA..L.IJEEL.IJ..FFIJGGHH K99  C97  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.AA..L.IJEEL.IJ..FFIJGGHH K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BBCC.DDK.L.AAK.L.IJEEL.IJ..FFIJGGHH B99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 ..BBCCDDK.L.AAK.L.IJEEL.IJ..FFIJGGHH B97  C97  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BB.CCDDK.L.AAK.L.IJEEL.IJ..FFIJGGHH B99  C97  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C99  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK...AA..L.IJEEL.IJFFL.IJGGHH K99  C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.AA..L.IJEEL.IJFF..IJGGHH K99  C97  L99  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K99  C97  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L...AAL.IJEEL.IJ..FFIJGGHH A97  K99  C97  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.AA..L.IJEEL.IJFF..IJGGHH F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BBCC.DDK.L.AAK.L.IJEEL.IJFF..IJGGHH F97  B99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH F99  B99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH F99  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L...AAL.IJEEL.IJ..FFIJGGHH A97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.....AAL.IJEEL.IJFFL.IJGGHH A97  K99  C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L...AAL.IJEEL.IJFF..IJGGHH A97  K99  C97  L99  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH A97  K99  C97  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L..JAAL.IJEEL.IJ..FFI.GGHH J99  A97  K99  C97  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L...AAL.IJEEL.IJFF..IJGGHH A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 .BBCC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH L99  F97  B99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L..AA.L.IJEEL.IJFF..IJGGHH A99  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH A97  F99  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L..JAAL.IJEEL.IJ..FFI.GGHH J99  A97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK....JAAL.IJEEL.IJFFL.I.GGHH J99  A97  K99  C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L..JAAL.IJEEL.IJFF..I.GGHH J99  A97  K99  C97  L99  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J99  A97  K99  C97  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FF..GGHH I99  J99  A97  K99  C97  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L..JAAL.IJEEL.IJFF..I.GGHH J99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.I.AAL.IJEEL.IJFF...JGGHH I99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK....AA.L.IJEEL.IJFFL.IJGGHH L99  A99  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J99  A97  F99  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FF..GGHH I99  J99  A97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK...IJAAL.IJEEL.IJFFL...GGHH I99  J99  A97  K99  C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJFF....GGHH I99  J99  A97  K99  C97  L99  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH I99  J99  A97  K99  C97  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FFGG..HH G97  I99  J99  A97  K99  C97  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJFF....GGHH I99  J99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK...I.AAL.IJEEL.IJFFL..JGGHH L99  I99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK...IAA.L.IJEEL.IJFFL..JGGHH I99  L99  A99  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH I99  J99  A97  F99  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FFGG..HH G97  I99  J99  A97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG..HH G97  I99  J99  A97  K99  C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG..HH G97  I99  J99  A97  K99  C97  L99  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G97  I99  J99  A97  K99  C97  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ..FFGGHH.. H97  G97  I99  J99  A97  K99  C97  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GG..HH G97  I99  J99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJFF...GG.HH G99  I99  J99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK...IAA.L.IJEEL.IJFFL..JGGHH C99  I99  L99  A99  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G97  I99  J99  A97  F99  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ..FFGGHH.. H97  G97  I99  J99  A97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GGHH.. H97  G97  I99  J99  A97  K99  C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GGHH.. H97  G97  I99  J99  A97  K99  C97  L99  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H97  G97  I99  J99  A97  K99  C97  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H99  G97  I99  J99  A97  K99  C97  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GGHH.. H97  G97  I99  J99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK...IJAAL.IJEEL.IJFFL..GG.HH L99  G99  I99  J99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IAA.L.IJEEL.IJFF...JGGHH L99  C99  I99  L99  A99  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H97  G97  I99  J99  A97  F99  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H99  G97  I99  J99  A97  F99  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL. L98  H97  G97  I99  J99  A97  K99  C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK...IJAAL.IJEEL.IJFFL.GGHH.. C99  H97  G97  I99  J99  A97  K99  C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJFF...GGHH. H99  G99  I99  J99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. G99  H99  G97  I99  J99  A97  K99  C97  F99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK...IJAA..IJEEL.IJFFL.GGHHL. L97  H97  G97  I99  J99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK....JAAL.IJEEL.IJFFL.IGG.HH I99  L99  G99  I99  J99  A97  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IAA.L.IJEEL.IJ..FF.JGGHH F97  L99  C99  I99  L99  A99  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH F99  L99  C99  I99  L99  A99  F97  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. G99  H99  G97  I99  J99  A97  F99  K99  C99  L99  E97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
0 0 0 BBK.CCDDK...IJ..AAIJEEL.IJFFL.GGHHL. A97  L98  H97  G97  I99  J99  A97  K99  C97  L97  E97  F97  K97  A97  E99  D97  I97  J98  I99  G97  H97  F99  I99  J99  E99  H99  I99  J99  K99  E97  I99  J99  L99  C97  B97  J99  H99  J97  I99  E97  H99  K99  G99 
