0 0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
0 0 0 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. G99 
0 0 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF.. L99 
0 0 0 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM M97 
0 0 0 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. M99  G99 
0 0 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF. F99  L99 
0 0 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M M97  L99 
0 0 0 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM G97  M97 
0 0 0 BBIJ....IJCCG.IAA.GDDKLMGH.KLM.HFF.. L99  M99  G99 
0 0 0 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..H.FF. G97  F99  L99 
0 0 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGH.FFM M97  F99  L99 
0 0 0 BBIJ..G.IJCCG.IAA.GDDKL..H.KLM.HFF.M G97  M97  L99 
0 0 0 BBIJ..G.IJCCG.I.AAGDDK...H.KLM.HFFLM A99  G97  M97 
