0 0 0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
0 0 0 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
0 0 0 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
0 0 0 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99  B99 
0 0 0 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99  B99 
0 0 0 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99  E99 
0 0 0 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99  E99  B99 
0 0 0 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E98  I99  B99 
0 0 0 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99  I99  B99 
0 0 0 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99  I99  E99  B99 
0 0 0 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99  I99  E99  B99 
0 0 0 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99  E98  I99  B99 
0 0 0 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I B99  H99  I99  B99 
0 0 0 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99  A99  I99  E99  B99 
0 0 0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F97  A99  I99  E99  B99 
0 0 0 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99  I99  E99 
0 0 0 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F99  H99  A99  I99  E99  B99 
0 0 0 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F97  H99  A99  I99  E99  B99 
0 0 0 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... I99  F97  A99  I99  E99  B99 
0 0 0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D94  F97  A99  I99  E99  B99 
0 0 0 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D97  F97  A99  I99  E99  B99 
0 0 0 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99  I99  F97  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F99  D94  F97  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F97  D94  F97  A99  I99  E99  B99 
0 0 0 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I F99  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... I99  F99  D94  F97  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... D94  I99  F97  A99  I99  E99  B99 
0 0 0 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E94  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E90  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I99  E94  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A99  E90  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A99  I99  E94  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F97  A99  E90  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F97  A99  I99  E94  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I E99  F97  A99  E90  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... D97  F97  A99  I99  E94  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F99  E99  F97  A99  E90  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BB.G.H...G.HAAFG....FCCIE.FDDIE....I H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG....FG.HAAFG.H..FCCIEDD..IE....I E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B99  D97  F97  A99  I99  E94  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I I99  B99  D97  F97  A99  I99  E94  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BB.G.H..FG.HAAFG....FCCIEDD..IE....I I99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.HE..CCIEDD..I.....I F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I D99  I99  B99  D97  F97  A99  I99  E94  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG.....CCIEDD..IE....I I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D99  I99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.H...CCIEDD..IE....I E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... C97  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.H...CCIE.DD.IE....I F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... C99  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG..CC...IEDD..IE....I C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.HCC...IEDD..IE....I C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I I99  C97  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.HCC...IE.DD.IE....I C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I I99  C99  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99  I99  C97  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99  I99  C99  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BB......F..HAAF..HCCFG.IEDDG.IE..G.I F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I G99  H99  I99  C97  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB......FG.HAAFG.HCCFG.IE.DD.IE....I F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I D98  H99  I99  C99  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB......FG.HAAFG.HCCFG.IEDD..IE....I G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF.....FG.HAAFG.HECCG.IE..DDI.....I D98  G99  H99  I99  C97  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.H..CC.IE..DDIE....I E99  D98  H99  I99  C99  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB...H..FG.HAAFG..CCFG.IEDD..IE....I H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I H99  D98  G99  H99  I99  C97  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBFG....FG.HAAFG.H.CC..IE..DDIE....I C99  E99  D98  H99  I99  C99  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G98  F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I99  H99  D98  G99  H99  I99  C97  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I F99  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B94  G98  F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... E99  I99  H99  D98  G99  H99  I99  C97  D99  I99  F94  H99  B99  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I D98  F99  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F99  B94  G98  F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I G99  D98  F99  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... G99  F99  B94  G98  F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB......G.HAAFG.HCCFG.IE.FDDIE....I F99  G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F97  G99  D98  F99  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I I99  G99  F99  B94  G98  F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B96  F99  G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B98  F99  G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B94  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I D97  I99  G99  F99  B94  G98  F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I H99  B96  F99  G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I H99  B98  F99  G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I H99  B94  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I C99  F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I F94  D97  I99  G99  F99  B94  G98  F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I E99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... G99  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... I99  H99  B96  F99  G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... I99  H99  B98  F99  G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I G99  H99  B94  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... I99  C99  F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I E99  C99  F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I H99  E99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... F99  G99  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... B94  I99  H99  B96  F99  G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... A99  G99  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I B99  G99  H99  B94  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... E99  I99  C99  F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I D98  E99  C99  F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I99  H99  E99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I G99  H99  E99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B99  A99  G99  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I D99  E99  C99  F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... D98  E99  I99  C99  F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... D99  E99  I99  C99  F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... G99  I99  H99  E99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I E99  G99  H99  E99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... G99  B99  A99  G99  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I D99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... D98  I99  C99  F99  B96  G99  I99  B99  G99  F99  I99  G99  C94  D99  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I D98  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I D99  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I C97  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B94  G99  B99  A99  G99  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I G98  D99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I E99  D99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B97  G99  B99  A99  G99  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I C99  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I E99  D99  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I F99  C97  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I C97  D99  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I E99  G98  D99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I C99  D99  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I C99  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I G97  E99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I C96  E99  D99  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I E99  F99  C97  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I D99  F99  C97  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C98  E99  D99  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F97  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F99  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I G99  E99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I E99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F99  C96  E99  D99  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I D98  E99  F99  C97  G99  B99  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B99  E99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I E99  F97  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B96  H99  B94  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B98  H99  B94  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A99  E99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I B99  H99  B94  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I F98  H99  B98  F99  G99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E97  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E99  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... A99  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B96  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B98  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... B99  F97  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B99  C99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C99  D97  I99  G99  F99  B94  G98  F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I G99  B94  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... F99  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B96  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B98  I99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I C99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B99  H99  I99  F99  B96  I99  H99  B97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F97  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F99  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I C99  I99  G99  F99  B94  G98  F99  G97  I99  G94  C94  I99  F99  B99  D97  F97  A99  E90  I99  A99  F97  D94  F97  A99  I99  E99  B99 
0 0 0 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B97  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B99  G99  A99  F96  D98  G99  B90  F99  G99  C94  F99  B99  D99  E99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I F97  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F99  G99  H99  B99  F97  G99  F94  H99  G99  I99  C94  F97  I99  H99  B99  F99  A99  E90  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94  F97  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D97  F97  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D99  F97  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A99  F94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F94  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I G94  C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I F94  G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E97  A99  F94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A99  F94  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE....HAA...HCCFG.IDDFG.I..FG.I F94  G94  C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I D99  G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I F99  G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A99  F94  G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I G98  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E99  A99  F94  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I G97  F94  G94  C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B99  D99  G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I G99  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I G97  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I D97  F99  G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E99  A99  F94  G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I B99  G98  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I D98  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE..G.HAAFG.HCCFG.IDDF..I.....I F99  G97  F94  G94  C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I H99  B99  D99  G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I D99  G99  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I B94  G97  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I B94  D97  F99  G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90  E99  A99  F94  G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I H99  B99  G98  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.FG.HAAFG.I.CCG.I.DD..I...... I99  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I D96  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E...BBE....HAAFG.HCCFG.IDDFG.I.....I G98  F99  G97  F94  G94  C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. I99  H99  B99  D99  G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I B94  D99  G99  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I H99  B94  G97  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I H99  B94  D97  F99  G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I H99  B90  E99  A99  F94  G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAFG.I.CCG.I.DDG.I...... I99  H99  B99  G98  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.FG.HAAFG.I.CCG.I...DDI...... D96  I99  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I C99  D96  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB...E....HAAFG.HCCFG.IDDFG.I.....I B94  G98  F99  G97  F94  G94  C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G.. D99  I99  H99  B99  D99  G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I H99  B94  D99  G99  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE.FG.HAAFG.ICCFG.I.DD..I...... I99  H99  B94  G97  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE.FG.HAAFG.ICCFG.IDD...I...... I99  H99  B94  D97  F99  G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB...HE..G.HEAAG.ICCFG.I..FDDI..F... I99  H99  B90  E99  A99  F94  G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAFG.I.CCG.IDD.G.I...... D99  I99  H99  B99  G98  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... C99  D96  I99  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I F94  C99  D96  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE....HAAFG..CCFG.IDDFG.I.....I H99  B94  G98  F99  G97  F94  G94  C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. C99  D99  I99  H99  B99  D99  G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE.F..HAAFG.ICCFG.IDD.G.I...... I99  H99  B94  D99  G99  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE.F..HAAF..ICCFG.I.DDG.I...G.. G96  I99  H99  B94  G97  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE.F..HAAF..ICCFG.IDD.G.I...G.. G96  I99  H99  B94  D97  F99  G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F... G99  I99  H99  B90  E99  A99  F94  G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAFG.ICC.G.IDD.G.I...... C99  D99  I99  H99  B99  G98  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... F94  C99  D96  I99  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A99  F94  C99  D96  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE....HAAFG.ICCFG.IDDFG.I...... I99  H99  B94  G98  F99  G97  F94  G94  C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I I99  C99  D99  I99  H99  B99  D99  G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE....HAA.G.ICCFG.IDDFG.I..F... F97  I99  H99  B94  D99  G99  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G.. B97  G96  I99  H99  B94  G97  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE....HAA...ICCFG.IDDFG.I..FG.. F97  G96  I99  H99  B94  D97  F99  G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... B99  G99  I99  H99  B90  E99  A99  F94  G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I I99  C99  D99  I99  H99  B99  G98  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... A99  F94  C99  D96  I99  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I B97  A99  F94  C99  D96  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.HAAFG.ICCF..IDDF..I...... G97  I99  H99  B94  G98  F99  G97  F94  G94  C94  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F94  I99  C99  D99  I99  H99  B99  D99  G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.HAA.G.ICCF..IDDF..I..F... G97  F97  I99  H99  B94  D99  G99  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I I99  B97  G96  I99  H99  B94  G97  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I I99  F97  G96  I99  H99  B94  D97  F99  G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I I99  B99  G99  I99  H99  B90  E99  A99  F94  G99  C94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I H99  I99  C99  D99  I99  H99  B99  G98  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... B97  A99  F94  C99  D96  I99  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I G99  B97  A99  F94  C99  D96  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... B99  A99  F94  C99  D96  I99  H99  B99  D97  G99  C97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I G97  F94  I99  C99  D99  I99  H99  B99  D99  G94  C97  D94  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBBG.HE..G.HAA.G..CCF..IDDF..I..F..I I99  G97  F97  I99  H99  B94  D99  G99  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I G99  I99  B97  G96  I99  H99  B94  G97  F99  G94  C94  D97  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
0 0 0 EBB..HE....H....AACCFG.IDDFG.I..FG.I A90  I99  F97  G96  I99  H99  B94  D97  F99  G99  C94  D99  F94  A99  E94  A99  F94  C97  G99  B99  D98  E99  C99  D99  G99  F99  H99  B94  G98  H99  G97  F99  G94  C94  E99  F99  B99  D97  F97  A99  E94  A99  F97  D94  F97  H99  A99  I99  E99  B99 
