BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
.BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B99 
BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 
BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 
BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99  G96 
BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99  K99  G96 
.BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B99  L99  K99  G96 
BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99  L99  K99  G96 
BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A97  L99  K99  G96 
.BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A97  B99  L99  K99  G96 
.BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A94  B99  L99  K99  G96 
..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B97  A99  L99  K99  G96 
BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII D99  A99  L99  K99  G96 
.BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII J99  A97  B99  L99  K99  G96 
BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A94  L99  K99  G96 
.BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99  B99  L99  K99  G96 
.BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99  B99  L99  K99  G96 
.BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K99  A94  L99  K99  G96 
..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B98  D99  B99  L99  K99  G96 
.BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II A98  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII. I99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII J99  K99  A94  L99  K99  G96 
..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99  B98  D99  B99  L99  K99  G96 
..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A94  B98  D99  B99  L99  K99  G96 
..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A97  B98  D99  B99  L99  K99  G96 
.BBB.MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII L99  A98  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII. A99  I99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II H99  J99  K99  A94  L99  K99  G96 
..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97  A94  B98  D99  B99  L99  K99  G96 
..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII J99  A97  B98  D99  B99  L99  K99  G96 
.BBB.MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII L99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B97  K99  A94  L99  K99  G96 
BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII D99  K99  A94  L99  K99  G96 
BBB..MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII L99  H99  J99  K99  A94  L99  K99  G96 
..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II H99  J99  A97  B98  D99  B99  L99  K99  G96 
.BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99  D99  B99  L99  K99  G96 
BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II B99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II A99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II A99  B99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II B98  A99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII H99  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II C99  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ.AA.M..KLEE..KLGG.HHHII J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ.AA.M..K.EE..KLGGHHHLII J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII. I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II J99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHH.II J97  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJAA..MJ.KEE.J.KLGGHHHLII E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ..AAM..KLEE..KLGG.HHHII A98  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ.AA.M..KEE...KLGGHHHLII E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHHII. J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ.KAAM..KLEE...LGG.HHHII K99  A98  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB..JCCDDMJ.AA.M..KEEM..KLGGHHHLII M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHHII. A98  J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII L98  A99  B99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II B99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II A99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB...CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII J97  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHHII. K99  A98  J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII K99  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII B96  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII B97  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBB.CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII B96  J97  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII M99  K99  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII A99  B96  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II C99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJEE...J..LGGHHHLII E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII K99  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHH.II B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJEE...J..LGGHHHLII B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJEE...J..LGGHHHLII B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJ...EEJ..LGGHHHLII B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHH.II K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.KAAMJ.K.EE...LGGHHHLII L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCKDDMJ.KAAMJEE..MJ..LGGHHHLII M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJ.EE..J..LGGHHHLII E99  B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHH.II L99  B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ..AAMJ.K.EE..KLGGHHHLII L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ..AAMJ.KEE...KLGGHHHLII E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII M99  E99  B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II M99  L99  B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHHII. I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..JCCDDMJ..AAMJ.KEEM..KLGGHHHLII M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHHII. I99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHHII. I99  M99  L99  B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII. K97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB..CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII M99  E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..JCCDDMJ.KAAMJ.KEEM...LGGHHHLII K99  M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ..AAMJ.EE.MJ..LGGHHHLII K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHHII. M99  I99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJEEL..J..LGG.HHHII M99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCKDDM..KAAMJEEL.MJ..LGGJHHHII J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHHII. A97  K97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB..CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBB.JCCDDMJ.KAAM..KEEM...LGGHHHLII J97  M99  E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB..JCCDDMJ.KAAM..KEEM...LGGHHHLII J99  K99  M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ..AAMJ..EEMJ..LGGHHHLII E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHHII. B99  M99  I99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDM..KAAMJEEL..J..LGGJHHHII J99  M99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCKDDM..KAAMJEEL.MJ..LGGJHHHII B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHH.II L99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBB.JCCDDMJ..AAM..KEEM..KLGGHHHLII J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J..BBBJCCDDMJ.KAAM..KEEM...LGGHHHLII B98  J97  M99  E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ.KAAM..KEE....LGGHHHLII M99  J99  K99  M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII K97  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAA..MJ..EEMJ..LGGHHHLII A97  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDM..KAAMJEEL..J..LGGJHHHII B97  J99  M99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDM...AAMJEEL.MJ..LGGJHHHII K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDM..KAAMJEEL..J..LGGJHHHII B99  J99  M99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBB.JCCDDMJAA..M..KEEM..KLGGHHHLII A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J..BBBJCCDDMJ..AAM..KEEM..KLGGHHHLII B98  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ.AA.MJ..EEMJ..LGGHHHLII A99  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII B94  K97  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAA..MJEE..MJ..LGGHHHLII E97  A97  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ..AAMJEEL.MJ..LGG.HHHII J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMAA...MJEEL.MJ..LGGJHHHII A94  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJAA..M..KEE...KLGGHHHLII M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.JCCDDMJAA..MJ.KEEM..KLGGHHHLII J99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ.AA.MJEE..MJ..LGGHHHLII E97  A99  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
J..BBBJCCDDMJAA..M..KEEM..KLGGHHHLII B98  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII B99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ.KAAMJ.KEE....LGGHHHLII E99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ.KAAM..K.EE...LGGHHHLII J99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHH.II H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJAA..MJ.KEE...KLGGHHHLII J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII A99  J99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHH.II L99  E97  A99  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBJCCDDMJAA..MJ.KEEM..KLGGHHHLII B96  J99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.KAAMJ.KEE....LGGHHHLII E99  B99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...JCCDDMJAA..MJ.KEEM..KLGGHHHLII B97  J99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJAA..M..K.EE..KLGGHHHLII E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHHII. I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.AA.MJ.KEE...KLGGHHHLII A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII B97  A99  J99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHHII. I99  L99  E97  A99  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJAA..MJ.KEE...KLGGHHHLII B97  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB....CCDDMJAA..MJ.KEEMJ.KLGGHHHLII J99  B97  J99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHHII. A97  I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII B97  A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJAA..M..KLEE..KLGGHHH.II L99  E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAA..MJEEL.MJ..LGG.HHHII A97  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII J99  B97  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJAA..MJ.K.EE..KLGGHHHLII E99  B97  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII B99  K99  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII C99  K99  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHHII. I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHH.II J99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII J99  B97  A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJAA..M..KLEE..KLGGHHHII. I99  L99  E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJAA..M..KLEE..KLGG.HHHII H99  L99  E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.KAAMJ.KLEE...LGG.HHHII H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII K98  B99  K99  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII E99  B97  A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII. J98  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHHII. B97  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII C99  J99  B97  A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHH.II L99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII B99  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J96  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII E99  K98  B99  K99  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII J98  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII. B97  J98  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHHII. K99  B97  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII M99  C99  J99  B97  A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII E99  C99  J99  B97  A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII D99  C99  J99  B97  A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII B97  C99  J99  B97  A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII B97  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII K99  J98  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII. K99  B97  J98  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHHII. A97  K99  B97  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII B97  M99  C99  J99  B97  A99  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII. A99  K99  B97  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII. C99  B97  J98  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII C99  J98  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII K99  B97  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII B97  K99  J98  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII B97  J98  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHHII. B99  A97  K99  B97  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHHII. B97  A99  K99  B97  I99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII J97  H99  L99  E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJAA..MJ.KLEE..KLGG.HHHII J99  H99  L99  E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J97  K99  B97  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII C99  B97  K99  J98  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJAA..MJ.KLEE..KLGG.HHHII A97  K99  B97  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII A99  K99  B97  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII B99  M99  K99  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII H99  C99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II K99  C99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII L99  C99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II B99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A99  J97  K99  B97  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII K97  C99  B97  K99  J98  H99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII A99  J99  H99  L99  E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJAA..MJ.KLEE..KLGG.HHHII B99  J99  H99  L99  E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII K99  H99  C99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHHII. J99  I99  L99  E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ.AA.MJEEL.MJ..LGG.HHHII A99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHH.II L99  E97  A97  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDM.AA..MJEEL.MJ..LGGJHHHII A97  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDM..AA.MJEEL.MJ..LGGJHHHII A99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB....CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII B97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII. I99  C99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHHII. C99  A97  K97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCKDDM..KAAMJEEL.MJ..LGGJHHHII B97  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CCKDDM..KAAMJEEL.MJ..LGGJHHHII B99  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII D99  M99  K99  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII B97  A99  B96  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II B98  C99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJEEL..J..LGG.HHHII B99  M99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ..AAMJEE..MJ..LGGHHHLII E99  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII. D99  I99  C99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAA..MJ.EE.MJ..LGGHHHLII A97  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJ.AA.MJ.EE.MJ..LGGHHHLII A99  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBJCCDDMJ.KAAMJ.KEEM...LGGHHHLII B96  K99  M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...JCCDDMJ.KAAMJ.KEEM...LGGHHHLII B99  K99  M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.JCCDDMJ.KAAMJ.KEEM...LGGHHHLII J99  M99  E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBB.CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII B96  M99  E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB....CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII B97  M99  E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII. B98  D99  I99  C99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB...CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII B99  M99  E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ..AAM..KEE...KLGGHHHLII J97  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJAA..MJ.KEE.J.KLGGHHHLII A97  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII A99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII C99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII B97  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII. D99  K97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII. C99  K97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII. B97  K97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII. B99  K97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII B99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHHII. B94  I99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHHII. B99  I99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII. B97  D99  K97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..JCCDDMJAA..MJ.KEEM..KLGGHHHLII A97  M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII. A99  B97  K97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBJCCDDMJ..AAMJ.KEEM..KLGGHHHLII B96  M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.JCCDDMJ..AAMJ.KEEM..KLGGHHHLII B98  M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...JCCDDMJ..AAMJ.KEEM..KLGGHHHLII B99  M99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII B97  E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII A97  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII B97  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII. K99  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII. B97  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII. B99  I99  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII H99  M99  L99  B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBB.CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII A98  B96  J97  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBJCCDDMJ.AA.MJ.KEEM..KLGGHHHLII J99  B96  J97  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJ..EE.J..LGGHHHLII B98  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII E99  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHH.II B94  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II B99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII J98  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJAA..MJ.KEE...KLGGHHHLII A97  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ..AAMJ.KEE...KLGGHHHLII B99  E99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII B97  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ..AAM..K.EE..KLGGHHHLII J99  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ..AAMJ.KEE...KLGGHHHLII E99  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJAA..MJ.K.EE..KLGGHHHLII A97  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII A99  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II B97  L99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHHII. I99  L99  B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJEEL..J..LGG.HHHII H99  L99  B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCKDDMJ.KAAMJEE..MJ..LGGHHHLII B94  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJAA..MJ.K.EE..KLGGHHHLII A97  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII B99  K99  L99  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII B99  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.KAAMJ.KEE....LGGHHHLII E99  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHH.II J99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHHII. I99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHH.II A97  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII L99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII C99  B96  J97  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBB.CCDDMJAA..MJ.KEEMJ.KLGGHHHLII A99  B96  J97  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II B97  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII K97  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII K99  B98  E96  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII C99  D99  K99  A94  L99  K99  G96 
..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII. I99  H99  J99  A97  B98  D99  B99  L99  K99  G96 
.BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A97  C99  D99  B99  L99  K99  G96 
.BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A94  C99  D99  B99  L99  K99  G96 
BBB..MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII M99  B97  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II B98  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II B99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII D99  K99  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII A99  B97  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII L99  H99  J99  A97  B98  D99  B99  L99  K99  G96 
.BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99  C99  D99  B99  L99  K99  G96 
...BBBCCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII B96  K99  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII B97  K99  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CCKDDMJ.KAAMJEE..MJ..LGGHHHLII E97  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII B99  K99  A97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II B98  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II A99  H99  J99  A97  B98  D99  B99  L99  K99  G96 
..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II A98  H99  J99  A97  B98  D99  B99  L99  K99  G96 
.BBB..CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII E99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCKDDMJ.KAAMJ..EEMJ..LGGHHHLII B96  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII. J97  K99  A98  J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII B98  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII B99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII E99  L99  H99  J99  K99  A94  L99  K99  G96 
..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II C99  H99  J99  A97  B98  D99  B99  L99  K99  G96 
.BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHHII. J99  K99  A98  J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHHII. B99  K99  A98  J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II B97  H99  J99  A97  B98  D99  B99  L99  K99  G96 
..BBB..CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII B98  J97  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB....CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII B99  J97  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII J99  K97  A94  B98  D99  B99  L99  K99  G96 
..BBBMCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII B98  L99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII E99  L99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII D99  L99  H99  J99  K99  A94  L99  K99  G96 
..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II B98  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII K99  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII B97  L99  H99  J99  K99  A94  L99  K99  G96 
.BBB..CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII D99  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB...CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII C99  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII D99  L99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B99  D99  K99  A94  L99  K99  G96 
...BBBCC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII B96  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII B98  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHHII. J99  A98  J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII B99  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII B97  J99  A97  B98  D99  B99  L99  K99  G96 
..BBBMCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII A99  J99  A97  B98  D99  B99  L99  K99  G96 
BBB..MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII B99  L99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHHII. B99  A98  J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII J99  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB..JCCDDMJAA..M..KEEM..KLGGHHHLII A99  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB..JCCDDMJ..AAM..KEEM..KLGGHHHLII A98  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII C99  J99  A97  B98  D99  B99  L99  K99  G96 
.BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J94  K99  A98  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J..BBBJCCDDMJ.AA.M..KEEM..KLGGHHHLII B97  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBB.JCCDDMJ.AA.M..KEEM..KLGGHHHLII B99  M99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII J99  K99  A98  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII J97  K99  A98  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B97  L99  K99  G96 
BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99  L99  K99  G96 
..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII B98  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII A99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII A98  B98  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII J99  A94  L99  K99  G96 
BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B97  K97  A94  B98  D99  B99  L99  K99  G96 
JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHH.II H99  K99  A98  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.KAAM..KLEE...LGG.HHHII B99  K99  A98  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B99  K97  A94  B98  D99  B99  L99  K99  G96 
..BBB.CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII A99  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCDD.MJAA..MJ.KEEMJ.KLGGHHHLII B96  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II D99  H99  J99  K99  A94  L99  K99  G96 
BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII. I99  H99  J99  K99  A94  L99  K99  G96 
BBB...CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII B97  M99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII A99  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB...CCDDMJAA..MJ.KEEMJ.KLGGHHHLII C99  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB..CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII D99  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII D99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII. D99  A99  I99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II B97  H99  J99  K99  A94  L99  K99  G96 
..BBB.CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII B98  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCC.DDMJAA..MJ.KEEMJ.KLGGHHHLII B96  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB...CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII B99  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJAA..M..KLEE..KLGGHHHII. A99  J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHHII. B99  J97  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII J99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ..AAM..KEE...KLGGHHHLII A98  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJAA..M..KEE...KLGGHHHLII A99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.AA.M..KEE...KLGGHHHLII B99  E99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII J99  A98  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII K99  L99  A98  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHHII. B98  A99  I99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ..AAM..KLEE..KLGG.HHHII B99  A98  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII A97  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII A99  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII B97  E99  L98  B98  A99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII A97  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII. B99  A99  I99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII D99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII C99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJAA..MJ.KEE.J.KLGGHHHLII B98  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII B99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJAA..M..KLEE..KLGGHHH.II A99  J97  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHH.II B99  J97  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHH.II A99  J99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBB..CCDDMJAA..MJ.KEEMJ.KLGGHHHLII A97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II B99  J99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII. J99  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII. A98  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII. A99  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII. B98  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII. B99  I99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ..AAM..K.EE..KLGGHHHLII A98  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJAA..M..K.EE..KLGGHHHLII A99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B99  D99  A99  L99  K99  G96 
BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A96  D99  A99  L99  K99  G96 
BBB..MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII J99  D99  A99  L99  K99  G96 
.BBB.MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII E99  L99  A98  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.AA.M..K.EE..KLGGHHHLII B99  J97  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJAA..M..KLEE..KLGG.HHHII A99  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.AA.M..KLEE..KLGG.HHHII B99  J97  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
...BBBCCKDDMJ.KAAMJEEL.MJ..LGG.HHHII B94  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII A97  L99  A98  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHH.II J99  C99  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII. I99  C99  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII H99  C99  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII B98  L99  A98  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII D99  L99  A98  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.KAAM..KEE....LGGHHHLII J97  E99  J98  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II B97  C99  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII B98  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII A97  H99  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII A99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII J99  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII E99  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII A98  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII A99  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBM.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII B98  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII B99  L99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII J99  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII A98  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
J.BBBMJCCDDMJ.KAAM..K.EE...LGGHHHLII J99  L99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII B99  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ..AAMJ.KLEE..KLGG.HHHII H99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII. I99  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
..BBB.CCKDDMJ.KAAMJEE..MJ..LGGHHHLII M99  B98  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII C99  D99  A99  L99  K99  G96 
..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K99  A94  B98  D99  B99  L99  K99  G96 
BBB..MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII B99  L99  A98  H99  J99  A97  B99  L99  K99  G96 
JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHH.II A98  J97  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII J99  A94  B98  D99  B99  L99  K99  G96 
.BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II A98  J99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II B98  J99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII J99  A99  L99  K99  G96 
.BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII D99  A94  B99  L99  K99  G96 
.BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K99  A94  B99  L99  K99  G96 
..BBBMCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII J99  B97  A99  L99  K99  G96 
..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A94  C99  B98  D99  B99  L99  K99  G96 
..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A97  C99  B98  D99  B99  L99  K99  G96 
..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII D99  B97  A99  L99  K99  G96 
..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99  C99  B98  D99  B99  L99  K99  G96 
BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B97  C99  B98  D99  B99  L99  K99  G96 
.BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII J99  A94  B99  L99  K99  G96 
..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII B97  J99  K99  A94  L99  K99  G96 
BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII D99  J99  K99  A94  L99  K99  G96 
BBB..M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII L98  C99  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII. D99  I99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII B99  J99  K99  A94  L99  K99  G96 
BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II A97  C99  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B97  A97  L99  K99  G96 
BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII J99  A97  L99  K99  G96 
..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B98  A94  B99  L99  K99  G96 
..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII. B98  I99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII. B99  I99  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII D99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II K99  A98  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII. I99  A98  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII D99  A97  L99  K99  G96 
..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II B98  A98  H99  J99  A97  B99  L99  K99  G96 
.BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II D99  A98  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII A99  H99  C99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II B99  A98  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII L98  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II A97  D99  A99  B99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHH.II L97  E97  A97  E98  K99  B94  M99  E99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHHII. L99  A97  I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..BBBMJCCDDMJAAL.MJ.KLEE..K.GG.HHHII L99  J99  H99  L99  E99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
.BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K99  C99  D99  B99  L99  K99  G96 
.BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K99  D99  B99  L99  K99  G96 
..KBBBCCKDDMAA.L.MJEEL.MJ...GGJHHHII L99  A94  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAAL.MJEEL.MJ...GG.HHHII L99  A97  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II L97  E99  B97  J99  M99  A97  J97  M99  E99  J98  L99  K99  B98  J99  K99  A98  C99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAAL.MJEEL.MJGG...HHHII. G94  L99  A97  I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDDMJAA..MJEEL.MJGGL..HHHII. L99  G94  L99  A97  I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDD.JAA...JEEL.MJGGL.MHHHIIM M97  L99  G94  L99  A97  I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCK.DDJAA...JEEL.MJGGL.MHHHIIM D99  M97  L99  G94  L99  A97  I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDD.J.AA..JEEL.MJGGL.MHHHIIM A99  M97  L99  G94  L99  A97  I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCKDD.J..AA.JEEL.MJGGL.MHHHIIM A97  M97  L99  G94  L99  A97  I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
..KBBBCCK.DDJ...AAJEEL.MJGGL.MHHHIIM A94  D99  M97  L99  G94  L99  A97  I99  H99  J99  K99  B94  J99  H99  L99  M99  B99  E97  M99  K97  A97  M99  E99  L98  A99  D99  H99  J99  A97  B99  L99  K99  G96 
