IBB...I..LDDJAAL..J.KEEMFFK..MGGHHHM
BB.KM.DDDKM.IAAL..I.JLEE..JFFN.GG..N
..BBM.DDDKM.AAJK.N..JEENIFFL..IGGL..
..BBM.DDDKM.AAJK.N..JEENIFFL..IGGLHH
..CCM.DDDKM.AAJK....JLEEIFFL.NIGG..N
...JL.CCCJL.HAAK..H.IKDD..IEEM.FF..M
...J..CCCJL.HAAKL.H.IKDD..IEEM.FF..M
BBBKCCDD.K.LIAAK.LI.JEEMFFJ..M....HH
BBBCCNDD..MNJAA.M.J.KFF.GGKL...IIL..
..BB..DDDK..AAJK.M..JEEMIFFL..IGGLHH
..BB..DDDK..AAJK.M..JEEMIFFL..IGGL..
..CCMNDDDKMNAAJK....JEE.IFFL..IGGL..
..CCMNDDDKMNAAJK....JLEEIFFL..IGGHH.
.CC.LM..J.LMAAJ.LNHIDDDNHI.KEE...KGG
GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF.
BBI..MGHI.LMGHAALNGCCK.N..JKDD..JEE.
..IBBB..IK..AAJK.LCCJDDLGHEE.LGHFF..
......CCCJL.AAIJLM..IDDMHEEK..HFFK..
....L.CCCJL.AAIJ.M..IDDMHEEK..HFFK..
....L.CCCJL.AAIJ.M..IDDMHEEK..HFFKGG
......CCCJL.AAIJLM..IDDMHEEK..HFFKGG
...CCLDD.K.LIAAK..I.JKEEFFJ..MGGGHHM
BBBJCCH..J.KHAAJ.K..IDDLEEI..L....GG
BBBKLMHCCKLMH.AALMDDJ....IJEE..IFFGG
...JBB.CCJL.AAIKL.DDIKEEHFFF.MH.GG.M
..CCM.DDDKM.AAJK....JEE.IFFL..IGGL..
..CC.MDDDK.MAAJK....JLEEIFFL..IGGHH.
..CC.MDDDK.MAAJK....JEE.IFFL..IGGL..
GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJ...
..CCM.DDDKM.AAJK....JLEEIFFL..IGGHH.
...JBB.CCJL.AAIKL.DDIKEEHFFF.MHGGG.M
..CCM.DDDKM.AAJK....JEE.IFFL..IGGL..
..HBBB..HJ..AAIJ.KCCIDDK.GEE.K.GFF..
HI..L.HIDDL.HAAK.....KEE..JFFMGGJ..M
HI....HIDDL.HAAKL....KEE..JFFMGGJ..M
HI..CCHIDDL.HAAKL....KEE..JFFMGGJ..M
BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG
.CCLMN..KLMNAAK...IJDD..IJFF..GGHHH.
G..BBBGCCJ.KAAHJ.K..HDDK..IEE...IFFF
.CCK....JKDDI.JAALIEE..LIFFGGM.HHH.M
..HBBB..HJ..AAIJ.KCCIDDKFGEE.KFG....
......CCCJ..AAIJ.L..IDDLHEEK..HFFKGG
......CCCJ..AAIJ.L..IDDLHEEK..HFFK..
.CCL....KLDDJ.KAAMJEE..MJFFGGNHHHIIN
...JCCGH.JKMGHAAKMDDI.LN..I.LNFFF.LN
.CCM....LMDDK.LAANKEE..NKFFGG..IIJJ.
.CCM....LMDDK.LAANKEE..NKFFGG.HH.JJ.
BB....DD.J.KHAAJ.KH.IEELFFI..L..IGGG
BBCCC.DD.K..IAAK.LI.JFFLGGJ.....JHHH
BBCC..EE.L..JAAL.MJ.KGGMHHK.....KIII