IBBX..I..LDDJAAL..J.KEEMFFK..MGGHHHM
BB.KMXDDDKM.IAAL..I.JLEE..JFFN.GG.XN
..BBMXDDDKM.AAJK.N..JEENIFFL..IGGL.X
..BBMXDDDKM.AAJK.N..JEENIFFL..IGGLHH
.XCCM.DDDKM.AAJK....JLEEIFFL.NIGG.XN
...JLXCCCJL.HAAK..H.IKDD..IEEM.FF.XM
...JX.CCCJL.HAAKL.H.IKDD..IEEM.FF.XM
BBBKCCDD.K.LIAAK.LI.JEEMFFJ..M..X.HH
BBBCCNDD.XMNJAA.M.J.KFF.GGKL..XIIL..
..BB.XDDDK..AAJK.M..JEEMIFFL..IGGLHH
..BB.XDDDK..AAJK.M..JEEMIFFL..IGGL.X
.XCCMNDDDKMNAAJK....JEE.IFFL..IGGL.X
.XCCMNDDDKMNAAJK....JLEEIFFL..IGGHH.
XCC.LM..J.LMAAJ.LNHIDDDNHI.KEEX..KGG
GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF.
BBI..MGHI.LMGHAALNGCCK.N..JKDD..JEEX
..IBBB..IK..AAJK.LCCJDDLGHEE.LGHFF..
....X.CCCJL.AAIJLM..IDDMHEEK..HFFK.X
....LXCCCJL.AAIJ.M..IDDMHEEK..HFFK.X
....LXCCCJL.AAIJ.M..IDDMHEEK..HFFKGG
....X.CCCJL.AAIJLM..IDDMHEEK..HFFKGG
..XCCLDD.K.LIAAK..I.JKEEFFJ..MGGGHHM
BBBJCCH..J.KHAAJ.K..IDDLEEI..L..X.GG
BBBKLMHCCKLMH.AALMDDJ....IJEE..IFFGG
...JBB.CCJL.AAIKL.DDIKEEHFFF.MH.GG.M
.XCCM.DDDKM.AAJK....JEE.IFFL..IGGL.X
.XCC.MDDDK.MAAJK....JLEEIFFL..IGGHH.
.XCC.MDDDK.MAAJK....JEE.IFFL..IGGL.X
GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJ.X.
.XCCM.DDDKM.AAJK....JLEEIFFL..IGGHH.
...JBB.CCJL.AAIKL.DDIKEEHFFF.MHGGG.M
.XCCM.DDDKM.AAJK....JEE.IFFL..IGGLX.
..HBBB..HJ..AAIJ.KCCIDDK.GEE.K.GFF..
HI.XLXHIDDL.HAAK.....KEE..JFFMGGJ..M
HI.XX.HIDDL.HAAKL....KEE..JFFMGGJ..M
HI.XCCHIDDL.HAAKL....KEE..JFFMGGJ..M
BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG
XCCLMN..KLMNAAK...IJDDX.IJFF..GGHHH.
G..BBBGCCJ.KAAHJ.K..HDDK..IEE...IFFF
XCCK....JKDDI.JAALIEE..LIFFGGM.HHH.M
..HBBB..HJ..AAIJ.KCCIDDKFGEE.KFG....
.....XCCCJ..AAIJ.L..IDDLHEEK..HFFKGG
.....XCCCJ..AAIJ.L..IDDLHEEK..HFFK.X
XCCL....KLDDJ.KAAMJEE..MJFFGGNHHHIIN
X..JCCGH.JKMGHAAKMDDI.LN..IXLNFFF.LN
XCCM....LMDDK.LAANKEE..NKFFGG.XIIJJ.
XCCM....LMDDK.LAANKEE..NKFFGG.HHXJJ.
BB.X..DD.J.KHAAJ.KH.IEELFFI..L..IGGG
BBCCC.DD.K.XIAAK.LI.JFFLGGJ.....JHHH
BBCC.XEE.L.XJAAL.MJ.KGGMHHK.....KIII